info face="Droid Sans Fallback" size=81 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=5,8,8,5 spacing=1,1 outline=0
common lineHeight=81 base=102 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DroidSansFallback_ru_0.png"
chars count=170
char id=28   x=297   y=0     width=134   height=99    xoffset=-5    yoffset=-15   xadvance=121   page=0  chnl=15
char id=29   x=178   y=0     width=118   height=113   xoffset=-5    yoffset=-32   xadvance=105   page=0  chnl=15
char id=30   x=432   y=0     width=95    height=95    xoffset=-8    yoffset=-11   xadvance=82    page=0  chnl=15
char id=31   x=0     y=0     width=177   height=143   xoffset=-5    yoffset=-49   xadvance=164   page=0  chnl=15
char id=32   x=756   y=41    width=13    height=14    xoffset=-5    yoffset=85    xadvance=26    page=0  chnl=15
char id=33   x=988   y=181   width=28    height=86    xoffset=1     yoffset=-11   xadvance=27    page=0  chnl=15
char id=34   x=202   y=913   width=42    height=40    xoffset=1     yoffset=-11   xadvance=40    page=0  chnl=15
char id=35   x=76    y=521   width=74    height=84    xoffset=-3    yoffset=-11   xadvance=63    page=0  chnl=15
char id=36   x=819   y=0     width=56    height=94    xoffset=0     yoffset=-15   xadvance=54    page=0  chnl=15
char id=37   x=140   y=346   width=86    height=85    xoffset=-1    yoffset=-11   xadvance=81    page=0  chnl=15
char id=38   x=850   y=95    width=77    height=86    xoffset=0     yoffset=-12   xadvance=69    page=0  chnl=15
char id=39   x=756   y=0     width=25    height=40    xoffset=1     yoffset=-11   xadvance=22    page=0  chnl=15
char id=40   x=669   y=85    width=38    height=99    xoffset=-2    yoffset=-11   xadvance=30    page=0  chnl=15
char id=41   x=708   y=85    width=38    height=99    xoffset=-3    yoffset=-11   xadvance=30    page=0  chnl=15
char id=42   x=0     y=913   width=61    height=58    xoffset=-2    yoffset=-15   xadvance=54    page=0  chnl=15
char id=43   x=864   y=766   width=59    height=59    xoffset=-1    yoffset=2     xadvance=54    page=0  chnl=15
char id=44   x=783   y=132   width=31    height=39    xoffset=-3    yoffset=47    xadvance=25    page=0  chnl=15
char id=45   x=359   y=909   width=39    height=23    xoffset=-2    yoffset=28    xadvance=32    page=0  chnl=15
char id=46   x=178   y=114   width=28    height=28    xoffset=1     yoffset=47    xadvance=27    page=0  chnl=15
char id=47   x=270   y=688   width=50    height=84    xoffset=-4    yoffset=-11   xadvance=37    page=0  chnl=15
char id=48   x=927   y=182   width=60    height=86    xoffset=-1    yoffset=-12   xadvance=54    page=0  chnl=15
char id=49   x=976   y=269   width=41    height=84    xoffset=3     yoffset=-11   xadvance=54    page=0  chnl=15
char id=50   x=756   y=531   width=59    height=84    xoffset=-1    yoffset=-11   xadvance=54    page=0  chnl=15
char id=51   x=854   y=269   width=60    height=85    xoffset=-2    yoffset=-11   xadvance=54    page=0  chnl=15
char id=52   x=637   y=459   width=66    height=84    xoffset=-4    yoffset=-11   xadvance=54    page=0  chnl=15
char id=53   x=121   y=435   width=58    height=85    xoffset=0     yoffset=-11   xadvance=54    page=0  chnl=15
char id=54   x=61    y=435   width=59    height=85    xoffset=0     yoffset=-11   xadvance=54    page=0  chnl=15
char id=55   x=695   y=544   width=60    height=84    xoffset=-1    yoffset=-11   xadvance=54    page=0  chnl=15
char id=56   x=0     y=348   width=59    height=86    xoffset=-1    yoffset=-12   xadvance=54    page=0  chnl=15
char id=57   x=0     y=435   width=60    height=85    xoffset=-1    yoffset=-11   xadvance=54    page=0  chnl=15
char id=58   x=461   y=649   width=28    height=70    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=59   x=990   y=525   width=32    height=81    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=60   x=744   y=766   width=59    height=63    xoffset=-1    yoffset=-1    xadvance=54    page=0  chnl=15
char id=61   x=142   y=913   width=59    height=42    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=62   x=804   y=766   width=59    height=63    xoffset=-1    yoffset=-1    xadvance=54    page=0  chnl=15
char id=63   x=60    y=348   width=52    height=86    xoffset=-4    yoffset=-11   xadvance=42    page=0  chnl=15
char id=64   x=876   y=0     width=89    height=93    xoffset=0     yoffset=-11   xadvance=85    page=0  chnl=15
char id=65   x=0     y=521   width=75    height=84    xoffset=-5    yoffset=-11   xadvance=60    page=0  chnl=15
char id=66   x=510   y=549   width=61    height=84    xoffset=4     yoffset=-11   xadvance=61    page=0  chnl=15
char id=67   x=788   y=272   width=65    height=85    xoffset=0     yoffset=-11   xadvance=59    page=0  chnl=15
char id=68   x=569   y=464   width=67    height=84    xoffset=4     yoffset=-11   xadvance=67    page=0  chnl=15
char id=69   x=111   y=691   width=52    height=84    xoffset=4     yoffset=-11   xadvance=52    page=0  chnl=15
char id=70   x=164   y=691   width=52    height=84    xoffset=4     yoffset=-11   xadvance=48    page=0  chnl=15
char id=71   x=452   y=293   width=70    height=85    xoffset=0     yoffset=-11   xadvance=68    page=0  chnl=15
char id=72   x=770   y=446   width=65    height=84    xoffset=4     yoffset=-11   xadvance=69    page=0  chnl=15
char id=73   x=372   y=683   width=41    height=84    xoffset=-2    yoffset=-11   xadvance=33    page=0  chnl=15
char id=74   x=281   y=114   width=42    height=103   xoffset=-14   yoffset=-11   xadvance=27    page=0  chnl=15
char id=75   x=258   y=603   width=62    height=84    xoffset=4     yoffset=-11   xadvance=57    page=0  chnl=15
char id=76   x=58    y=691   width=52    height=84    xoffset=4     yoffset=-11   xadvance=48    page=0  chnl=15
char id=77   x=619   y=374   width=81    height=84    xoffset=4     yoffset=-11   xadvance=85    page=0  chnl=15
char id=78   x=363   y=479   width=68    height=84    xoffset=4     yoffset=-11   xadvance=72    page=0  chnl=15
char id=79   x=928   y=94    width=76    height=86    xoffset=0     yoffset=-12   xadvance=73    page=0  chnl=15
char id=80   x=932   y=525   width=57    height=84    xoffset=4     yoffset=-11   xadvance=57    page=0  chnl=15
char id=81   x=135   y=144   width=76    height=105   xoffset=0     yoffset=-12   xadvance=73    page=0  chnl=15
char id=82   x=321   y=598   width=62    height=84    xoffset=4     yoffset=-11   xadvance=58    page=0  chnl=15
char id=83   x=180   y=432   width=57    height=85    xoffset=-1    yoffset=-11   xadvance=51    page=0  chnl=15
char id=84   x=130   y=606   width=64    height=84    xoffset=-4    yoffset=-11   xadvance=51    page=0  chnl=15
char id=85   x=523   y=293   width=66    height=85    xoffset=3     yoffset=-11   xadvance=69    page=0  chnl=15
char id=86   x=151   y=521   width=71    height=84    xoffset=-5    yoffset=-11   xadvance=56    page=0  chnl=15
char id=87   x=238   y=428   width=99    height=84    xoffset=-4    yoffset=-11   xadvance=87    page=0  chnl=15
char id=88   x=223   y=518   width=69    height=84    xoffset=-5    yoffset=-11   xadvance=54    page=0  chnl=15
char id=89   x=501   y=464   width=67    height=84    xoffset=-5    yoffset=-11   xadvance=52    page=0  chnl=15
char id=90   x=634   y=549   width=60    height=84    xoffset=-2    yoffset=-11   xadvance=53    page=0  chnl=15
char id=91   x=747   y=85    width=35    height=99    xoffset=2     yoffset=-11   xadvance=30    page=0  chnl=15
char id=92   x=321   y=683   width=50    height=84    xoffset=-4    yoffset=-11   xadvance=37    page=0  chnl=15
char id=93   x=783   y=0     width=35    height=99    xoffset=-3    yoffset=-11   xadvance=30    page=0  chnl=15
char id=94   x=924   y=753   width=63    height=58    xoffset=-4    yoffset=-11   xadvance=52    page=0  chnl=15
char id=95   x=399   y=903   width=56    height=21    xoffset=-5    yoffset=67    xadvance=40    page=0  chnl=15
char id=96   x=783   y=100   width=35    height=31    xoffset=13    yoffset=-16   xadvance=57    page=0  chnl=15
char id=97   x=867   y=616   width=55    height=69    xoffset=-1    yoffset=5     xadvance=52    page=0  chnl=15
char id=98   x=490   y=203   width=59    height=89    xoffset=3     yoffset=-15   xadvance=58    page=0  chnl=15
char id=99   x=53    y=776   width=52    height=69    xoffset=0     yoffset=5     xadvance=46    page=0  chnl=15
char id=100  x=430   y=203   width=59    height=89    xoffset=0     yoffset=-15   xadvance=58    page=0  chnl=15
char id=101  x=753   y=629   width=57    height=69    xoffset=0     yoffset=5     xadvance=53    page=0  chnl=15
char id=102  x=966   y=0     width=50    height=89    xoffset=-4    yoffset=-16   xadvance=32    page=0  chnl=15
char id=103  x=0     y=256   width=62    height=91    xoffset=-4    yoffset=5     xadvance=51    page=0  chnl=15
char id=104  x=610   y=186   width=57    height=88    xoffset=3     yoffset=-15   xadvance=58    page=0  chnl=15
char id=105  x=113   y=348   width=26    height=86    xoffset=2     yoffset=-13   xadvance=25    page=0  chnl=15
char id=106  x=97    y=144   width=37    height=109   xoffset=-8    yoffset=-13   xadvance=25    page=0  chnl=15
char id=107  x=668   y=185   width=55    height=88    xoffset=3     yoffset=-15   xadvance=49    page=0  chnl=15
char id=108  x=724   y=185   width=25    height=88    xoffset=3     yoffset=-15   xadvance=25    page=0  chnl=15
char id=109  x=211   y=776   width=86    height=68    xoffset=3     yoffset=5     xadvance=88    page=0  chnl=15
char id=110  x=298   y=773   width=57    height=68    xoffset=3     yoffset=5     xadvance=58    page=0  chnl=15
char id=111  x=571   y=634   width=61    height=69    xoffset=0     yoffset=5     xadvance=57    page=0  chnl=15
char id=112  x=183   y=250   width=59    height=91    xoffset=3     yoffset=5     xadvance=58    page=0  chnl=15
char id=113  x=63    y=256   width=59    height=91    xoffset=0     yoffset=5     xadvance=58    page=0  chnl=15
char id=114  x=977   y=610   width=44    height=68    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=115  x=159   y=776   width=51    height=69    xoffset=-1    yoffset=5     xadvance=45    page=0  chnl=15
char id=116  x=414   y=649   width=46    height=79    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=117  x=417   y=729   width=57    height=67    xoffset=2     yoffset=7     xadvance=58    page=0  chnl=15
char id=118  x=949   y=685   width=62    height=66    xoffset=-5    yoffset=7     xadvance=47    page=0  chnl=15
char id=119  x=561   y=719   width=85    height=66    xoffset=-4    yoffset=7     xadvance=73    page=0  chnl=15
char id=120  x=0     y=846   width=61    height=66    xoffset=-4    yoffset=7     xadvance=49    page=0  chnl=15
char id=121  x=367   y=203   width=62    height=89    xoffset=-5    yoffset=7     xadvance=48    page=0  chnl=15
char id=122  x=647   y=771   width=51    height=66    xoffset=-2    yoffset=7     xadvance=43    page=0  chnl=15
char id=123  x=623   y=85    width=45    height=99    xoffset=-3    yoffset=-11   xadvance=35    page=0  chnl=15
char id=124  x=73    y=144   width=23    height=111   xoffset=17    yoffset=-15   xadvance=54    page=0  chnl=15
char id=125  x=577   y=86    width=45    height=99    xoffset=-3    yoffset=-11   xadvance=35    page=0  chnl=15
char id=126  x=243   y=310   width=59    height=28    xoffset=-1    yoffset=18    xadvance=54    page=0  chnl=15
char id=160  x=756   y=56    width=13    height=14    xoffset=-5    yoffset=85    xadvance=26    page=0  chnl=15
char id=163  x=692   y=0     width=63    height=84    xoffset=-5    yoffset=-11   xadvance=50    page=0  chnl=15
char id=165  x=616   y=0     width=75    height=84    xoffset=-5    yoffset=-11   xadvance=62    page=0  chnl=15
char id=169  x=528   y=0     width=87    height=85    xoffset=-5    yoffset=-10   xadvance=74    page=0  chnl=15
char id=1040 x=937   y=355   width=75    height=84    xoffset=-5    yoffset=-11   xadvance=60    page=0  chnl=15
char id=1041 x=0     y=691   width=57    height=84    xoffset=4     yoffset=-11   xadvance=57    page=0  chnl=15
char id=1042 x=572   y=549   width=61    height=84    xoffset=4     yoffset=-11   xadvance=61    page=0  chnl=15
char id=1043 x=967   y=440   width=52    height=84    xoffset=4     yoffset=-11   xadvance=48    page=0  chnl=15
char id=1044 x=427   y=100   width=76    height=102   xoffset=-5    yoffset=-11   xadvance=64    page=0  chnl=15
char id=1045 x=217   y=691   width=52    height=84    xoffset=4     yoffset=-11   xadvance=52    page=0  chnl=15
char id=1046 x=338   y=394   width=94    height=84    xoffset=-5    yoffset=-11   xadvance=80    page=0  chnl=15
char id=1047 x=915   y=269   width=60    height=85    xoffset=-2    yoffset=-11   xadvance=54    page=0  chnl=15
char id=1048 x=432   y=479   width=68    height=84    xoffset=4     yoffset=-11   xadvance=72    page=0  chnl=15
char id=1049 x=212   y=114   width=68    height=104   xoffset=4     yoffset=-31   xadvance=72    page=0  chnl=15
char id=1050 x=447   y=564   width=62    height=84    xoffset=4     yoffset=-11   xadvance=57    page=0  chnl=15
char id=1051 x=308   y=308   width=71    height=85    xoffset=-5    yoffset=-11   xadvance=66    page=0  chnl=15
char id=1052 x=701   y=361   width=81    height=84    xoffset=4     yoffset=-11   xadvance=85    page=0  chnl=15
char id=1053 x=704   y=446   width=65    height=84    xoffset=4     yoffset=-11   xadvance=69    page=0  chnl=15
char id=1054 x=850   y=182   width=76    height=86    xoffset=0     yoffset=-12   xadvance=73    page=0  chnl=15
char id=1055 x=902   y=440   width=64    height=84    xoffset=4     yoffset=-11   xadvance=68    page=0  chnl=15
char id=1056 x=816   y=531   width=57    height=84    xoffset=4     yoffset=-11   xadvance=57    page=0  chnl=15
char id=1057 x=722   y=274   width=65    height=85    xoffset=0     yoffset=-11   xadvance=59    page=0  chnl=15
char id=1058 x=65    y=606   width=64    height=84    xoffset=-4    yoffset=-11   xadvance=51    page=0  chnl=15
char id=1059 x=380   y=293   width=71    height=85    xoffset=-4    yoffset=-11   xadvance=58    page=0  chnl=15
char id=1060 x=227   y=342   width=80    height=85    xoffset=-1    yoffset=-11   xadvance=75    page=0  chnl=15
char id=1061 x=293   y=513   width=69    height=84    xoffset=-5    yoffset=-11   xadvance=54    page=0  chnl=15
char id=1062 x=504   y=96    width=72    height=102   xoffset=4     yoffset=-11   xadvance=69    page=0  chnl=15
char id=1063 x=384   y=564   width=62    height=84    xoffset=2     yoffset=-11   xadvance=65    page=0  chnl=15
char id=1064 x=433   y=379   width=93    height=84    xoffset=4     yoffset=-11   xadvance=98    page=0  chnl=15
char id=1065 x=324   y=100   width=102   height=102   xoffset=4     yoffset=-11   xadvance=98    page=0  chnl=15
char id=1067 x=783   y=360   width=77    height=84    xoffset=4     yoffset=-11   xadvance=81    page=0  chnl=15
char id=1068 x=874   y=530   width=57    height=84    xoffset=4     yoffset=-11   xadvance=57    page=0  chnl=15
char id=1069 x=590   y=288   width=65    height=85    xoffset=-3    yoffset=-11   xadvance=58    page=0  chnl=15
char id=1070 x=750   y=185   width=99    height=86    xoffset=4     yoffset=-12   xadvance=100   page=0  chnl=15
char id=1071 x=195   y=606   width=62    height=84    xoffset=-4    yoffset=-11   xadvance=58    page=0  chnl=15
char id=1072 x=811   y=616   width=55    height=69    xoffset=-1    yoffset=5     xadvance=52    page=0  chnl=15
char id=1073 x=243   y=219   width=60    height=90    xoffset=0     yoffset=-16   xadvance=56    page=0  chnl=15
char id=1074 x=303   y=842   width=57    height=66    xoffset=3     yoffset=7     xadvance=56    page=0  chnl=15
char id=1075 x=699   y=771   width=44    height=66    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=1076 x=836   y=445   width=65    height=84    xoffset=-4    yoffset=7     xadvance=54    page=0  chnl=15
char id=1077 x=695   y=629   width=57    height=69    xoffset=0     yoffset=5     xadvance=53    page=0  chnl=15
char id=1078 x=475   y=720   width=85    height=66    xoffset=-5    yoffset=7     xadvance=71    page=0  chnl=15
char id=1079 x=923   y=615   width=53    height=69    xoffset=-2    yoffset=5     xadvance=45    page=0  chnl=15
char id=1080 x=184   y=846   width=59    height=66    xoffset=3     yoffset=7     xadvance=60    page=0  chnl=15
char id=1081 x=550   y=199   width=59    height=88    xoffset=3     yoffset=-15   xadvance=60    page=0  chnl=15
char id=1082 x=535   y=787   width=55    height=66    xoffset=3     yoffset=7     xadvance=48    page=0  chnl=15
char id=1083 x=356   y=768   width=60    height=67    xoffset=-5    yoffset=7     xadvance=54    page=0  chnl=15
char id=1084 x=879   y=686   width=69    height=66    xoffset=3     yoffset=7     xadvance=71    page=0  chnl=15
char id=1085 x=124   y=846   width=59    height=66    xoffset=3     yoffset=7     xadvance=60    page=0  chnl=15
char id=1086 x=633   y=634   width=61    height=69    xoffset=0     yoffset=5     xadvance=57    page=0  chnl=15
char id=1087 x=477   y=787   width=57    height=66    xoffset=3     yoffset=7     xadvance=58    page=0  chnl=15
char id=1088 x=123   y=254   width=59    height=91    xoffset=3     yoffset=5     xadvance=58    page=0  chnl=15
char id=1089 x=106   y=776   width=52    height=69    xoffset=0     yoffset=5     xadvance=46    page=0  chnl=15
char id=1090 x=591   y=786   width=55    height=66    xoffset=-4    yoffset=7     xadvance=43    page=0  chnl=15
char id=1091 x=304   y=218   width=62    height=89    xoffset=-5    yoffset=7     xadvance=48    page=0  chnl=15
char id=1092 x=0     y=144   width=72    height=111   xoffset=0     yoffset=-15   xadvance=68    page=0  chnl=15
char id=1093 x=62    y=846   width=61    height=66    xoffset=-4    yoffset=7     xadvance=49    page=0  chnl=15
char id=1094 x=0     y=606   width=64    height=84    xoffset=3     yoffset=7     xadvance=59    page=0  chnl=15
char id=1095 x=361   y=836   width=57    height=66    xoffset=2     yoffset=7     xadvance=58    page=0  chnl=15
char id=1096 x=647   y=704   width=83    height=66    xoffset=3     yoffset=7     xadvance=85    page=0  chnl=15
char id=1097 x=527   y=379   width=91    height=84    xoffset=3     yoffset=7     xadvance=86    page=0  chnl=15
char id=1098 x=731   y=699   width=74    height=66    xoffset=-4    yoffset=7     xadvance=67    page=0  chnl=15
char id=1099 x=806   y=699   width=72    height=66    xoffset=3     yoffset=7     xadvance=74    page=0  chnl=15
char id=1100 x=419   y=797   width=57    height=66    xoffset=3     yoffset=7     xadvance=56    page=0  chnl=15
char id=1101 x=0     y=776   width=52    height=69    xoffset=-3    yoffset=5     xadvance=45    page=0  chnl=15
char id=1102 x=490   y=649   width=80    height=69    xoffset=3     yoffset=5     xadvance=79    page=0  chnl=15
char id=1103 x=244   y=845   width=58    height=66    xoffset=-4    yoffset=7     xadvance=52    page=0  chnl=15
char id=8212 x=245   y=912   width=113   height=23    xoffset=-5    yoffset=28    xadvance=98    page=0  chnl=15
char id=8364 x=656   y=275   width=65    height=85    xoffset=-3    yoffset=-11   xadvance=54    page=0  chnl=15
char id=8482 x=62    y=913   width=79    height=49    xoffset=11    yoffset=-11   xadvance=98    page=0  chnl=15
char id=65509 x=861   y=355   width=75    height=84    xoffset=13    yoffset=-11   xadvance=98    page=0  chnl=15
