info face="Droid Sans Fallback" size=55 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=5,8,8,5 spacing=1,1 outline=0
common lineHeight=55 base=69 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DroidSansFallback_ko_0.png"
chars count=703
char id=28   x=217   y=0     width=98    height=73    xoffset=-5    yoffset=-12   xadvance=85    page=0  chnl=15
char id=29   x=129   y=0     width=87    height=83    xoffset=-5    yoffset=-22   xadvance=74    page=0  chnl=15
char id=30   x=316   y=0     width=70    height=70    xoffset=-8    yoffset=-11   xadvance=57    page=0  chnl=15
char id=31   x=0     y=0     width=128   height=104   xoffset=-5    yoffset=-37   xadvance=115   page=0  chnl=15
char id=32   x=2030  y=15    width=15    height=14    xoffset=-5    yoffset=55    xadvance=17    page=0  chnl=15
char id=33   x=671   y=1492  width=24    height=62    xoffset=-1    yoffset=-9    xadvance=18    page=0  chnl=15
char id=34   x=512   y=1616  width=33    height=31    xoffset=-1    yoffset=-9    xadvance=27    page=0  chnl=15
char id=35   x=1274  y=1378  width=54    height=61    xoffset=-4    yoffset=-9    xadvance=43    page=0  chnl=15
char id=36   x=1750  y=1307  width=43    height=68    xoffset=-2    yoffset=-12   xadvance=36    page=0  chnl=15
char id=37   x=1211  y=1440  width=62    height=61    xoffset=-2    yoffset=-9    xadvance=54    page=0  chnl=15
char id=38   x=426   y=1492  width=56    height=62    xoffset=-2    yoffset=-10   xadvance=46    page=0  chnl=15
char id=39   x=546   y=1616  width=21    height=31    xoffset=-1    yoffset=-9    xadvance=15    page=0  chnl=15
char id=40   x=2015  y=950   width=30    height=71    xoffset=-3    yoffset=-9    xadvance=20    page=0  chnl=15
char id=41   x=2014  y=660   width=31    height=71    xoffset=-4    yoffset=-9    xadvance=20    page=0  chnl=15
char id=42   x=372   y=1618  width=46    height=44    xoffset=-3    yoffset=-12   xadvance=36    page=0  chnl=15
char id=43   x=467   y=1616  width=44    height=43    xoffset=-2    yoffset=0     xadvance=36    page=0  chnl=15
char id=44   x=632   y=321   width=25    height=30    xoffset=-4    yoffset=30    xadvance=17    page=0  chnl=15
char id=45   x=182   y=158   width=31    height=20    xoffset=-3    yoffset=17    xadvance=21    page=0  chnl=15
char id=46   x=568   y=1616  width=24    height=24    xoffset=-1    yoffset=29    xadvance=18    page=0  chnl=15
char id=47   x=1130  y=1094  width=38    height=61    xoffset=-5    yoffset=-9    xadvance=25    page=0  chnl=15
char id=48   x=539   y=1492  width=45    height=62    xoffset=-3    yoffset=-10   xadvance=36    page=0  chnl=15
char id=49   x=2015  y=1373  width=32    height=61    xoffset=0     yoffset=-9    xadvance=36    page=0  chnl=15
char id=50   x=1411  y=1440  width=44    height=61    xoffset=-3    yoffset=-9    xadvance=36    page=0  chnl=15
char id=51   x=1923  y=1373  width=45    height=61    xoffset=-3    yoffset=-9    xadvance=36    page=0  chnl=15
char id=52   x=572   y=148   width=49    height=61    xoffset=-5    yoffset=-9    xadvance=36    page=0  chnl=15
char id=53   x=1366  y=1440  width=44    height=61    xoffset=-2    yoffset=-9    xadvance=36    page=0  chnl=15
char id=54   x=1274  y=1440  width=45    height=61    xoffset=-2    yoffset=-9    xadvance=36    page=0  chnl=15
char id=55   x=1320  y=1440  width=45    height=61    xoffset=-3    yoffset=-9    xadvance=36    page=0  chnl=15
char id=56   x=585   y=1492  width=44    height=62    xoffset=-2    yoffset=-10   xadvance=36    page=0  chnl=15
char id=57   x=1969  y=1373  width=45    height=61    xoffset=-2    yoffset=-9    xadvance=36    page=0  chnl=15
char id=58   x=2017  y=1435  width=24    height=51    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=59   x=1169  y=1166  width=26    height=58    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=60   x=282   y=1618  width=44    height=46    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=61   x=1059  y=975   width=44    height=32    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=62   x=327   y=1618  width=44    height=46    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=63   x=630   y=1492  width=40    height=62    xoffset=-4    yoffset=-9    xadvance=28    page=0  chnl=15
char id=64   x=1794  y=1307  width=65    height=67    xoffset=-2    yoffset=-9    xadvance=57    page=0  chnl=15
char id=65   x=1201  y=1237  width=55    height=61    xoffset=-5    yoffset=-9    xadvance=40    page=0  chnl=15
char id=66   x=1830  y=1375  width=46    height=61    xoffset=1     yoffset=-9    xadvance=41    page=0  chnl=15
char id=67   x=1588  y=1378  width=49    height=61    xoffset=-2    yoffset=-9    xadvance=40    page=0  chnl=15
char id=68   x=910   y=733   width=49    height=61    xoffset=1     yoffset=-9    xadvance=45    page=0  chnl=15
char id=69   x=1584  y=1440  width=39    height=61    xoffset=1     yoffset=-9    xadvance=35    page=0  chnl=15
char id=70   x=1544  y=1440  width=39    height=61    xoffset=1     yoffset=-9    xadvance=33    page=0  chnl=15
char id=71   x=1384  y=1378  width=51    height=61    xoffset=-2    yoffset=-9    xadvance=46    page=0  chnl=15
char id=72   x=1638  y=1378  width=48    height=61    xoffset=1     yoffset=-9    xadvance=46    page=0  chnl=15
char id=73   x=1703  y=1440  width=33    height=61    xoffset=-3    yoffset=-9    xadvance=23    page=0  chnl=15
char id=74   x=447   y=293   width=33    height=73    xoffset=-11   yoffset=-9    xadvance=18    page=0  chnl=15
char id=75   x=1736  y=1378  width=46    height=61    xoffset=1     yoffset=-9    xadvance=38    page=0  chnl=15
char id=76   x=1624  y=1440  width=39    height=61    xoffset=1     yoffset=-9    xadvance=33    page=0  chnl=15
char id=77   x=960   y=806   width=59    height=61    xoffset=1     yoffset=-9    xadvance=57    page=0  chnl=15
char id=78   x=1436  y=1378  width=50    height=61    xoffset=1     yoffset=-9    xadvance=48    page=0  chnl=15
char id=79   x=483   y=1492  width=55    height=62    xoffset=-2    yoffset=-10   xadvance=49    page=0  chnl=15
char id=80   x=1456  y=1440  width=43    height=61    xoffset=1     yoffset=-9    xadvance=38    page=0  chnl=15
char id=81   x=51    y=105   width=55    height=75    xoffset=-2    yoffset=-10   xadvance=49    page=0  chnl=15
char id=82   x=1783  y=1376  width=46    height=61    xoffset=1     yoffset=-9    xadvance=39    page=0  chnl=15
char id=83   x=1500  y=1440  width=43    height=61    xoffset=-2    yoffset=-9    xadvance=34    page=0  chnl=15
char id=84   x=662   y=368   width=47    height=61    xoffset=-5    yoffset=-9    xadvance=34    page=0  chnl=15
char id=85   x=1538  y=1378  width=49    height=61    xoffset=0     yoffset=-9    xadvance=46    page=0  chnl=15
char id=86   x=804   y=587   width=52    height=61    xoffset=-5    yoffset=-9    xadvance=37    page=0  chnl=15
char id=87   x=719   y=1491  width=71    height=61    xoffset=-5    yoffset=-9    xadvance=58    page=0  chnl=15
char id=88   x=858   y=660   width=51    height=61    xoffset=-5    yoffset=-9    xadvance=36    page=0  chnl=15
char id=89   x=1487  y=1378  width=50    height=61    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=90   x=1877  y=1373  width=45    height=61    xoffset=-3    yoffset=-9    xadvance=36    page=0  chnl=15
char id=91   x=752   y=1278  width=28    height=71    xoffset=0     yoffset=-9    xadvance=20    page=0  chnl=15
char id=92   x=1664  y=1440  width=38    height=61    xoffset=-5    yoffset=-9    xadvance=25    page=0  chnl=15
char id=93   x=2019  y=148   width=28    height=71    xoffset=-4    yoffset=-9    xadvance=20    page=0  chnl=15
char id=94   x=419   y=1618  width=47    height=43    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=95   x=129   y=84    width=42    height=19    xoffset=-5    yoffset=43    xadvance=27    page=0  chnl=15
char id=96   x=632   y=295   width=28    height=25    xoffset=7     yoffset=-12   xadvance=38    page=0  chnl=15
char id=97   x=1949  y=1496  width=42    height=50    xoffset=-3    yoffset=2     xadvance=35    page=0  chnl=15
char id=98   x=140   y=1492  width=44    height=64    xoffset=0     yoffset=-12   xadvance=39    page=0  chnl=15
char id=99   x=1992  y=1496  width=40    height=50    xoffset=-2    yoffset=2     xadvance=31    page=0  chnl=15
char id=100  x=185   y=1492  width=44    height=64    xoffset=-2    yoffset=-12   xadvance=39    page=0  chnl=15
char id=101  x=1905  y=1496  width=43    height=50    xoffset=-2    yoffset=2     xadvance=35    page=0  chnl=15
char id=102  x=317   y=1492  width=38    height=64    xoffset=-5    yoffset=-12   xadvance=22    page=0  chnl=15
char id=103  x=1860  y=1307  width=46    height=65    xoffset=-4    yoffset=2     xadvance=34    page=0  chnl=15
char id=104  x=230   y=1492  width=43    height=64    xoffset=0     yoffset=-12   xadvance=39    page=0  chnl=15
char id=105  x=696   y=1492  width=22    height=62    xoffset=-1    yoffset=-10   xadvance=17    page=0  chnl=15
char id=106  x=21    y=105   width=29    height=77    xoffset=-7    yoffset=-10   xadvance=17    page=0  chnl=15
char id=107  x=274   y=1492  width=42    height=64    xoffset=0     yoffset=-12   xadvance=33    page=0  chnl=15
char id=108  x=2016  y=1237  width=21    height=64    xoffset=0     yoffset=-12   xadvance=17    page=0  chnl=15
char id=109  x=1750  y=1501  width=63    height=50    xoffset=0     yoffset=2     xadvance=59    page=0  chnl=15
char id=110  x=1861  y=1499  width=43    height=50    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=111  x=1814  y=1499  width=46    height=50    xoffset=-2    yoffset=2     xadvance=38    page=0  chnl=15
char id=112  x=1952  y=1307  width=44    height=65    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=113  x=1907  y=1307  width=44    height=65    xoffset=-2    yoffset=2     xadvance=39    page=0  chnl=15
char id=114  x=1021  y=878   width=35    height=50    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=115  x=0     y=1618  width=39    height=50    xoffset=-3    yoffset=2     xadvance=30    page=0  chnl=15
char id=116  x=768   y=514   width=35    height=57    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=117  x=198   y=1618  width=43    height=49    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=118  x=103   y=1618  width=47    height=49    xoffset=-5    yoffset=3     xadvance=32    page=0  chnl=15
char id=119  x=40    y=1618  width=62    height=49    xoffset=-5    yoffset=3     xadvance=49    page=0  chnl=15
char id=120  x=151   y=1618  width=46    height=49    xoffset=-5    yoffset=3     xadvance=33    page=0  chnl=15
char id=121  x=47    y=1492  width=46    height=64    xoffset=-5    yoffset=3     xadvance=32    page=0  chnl=15
char id=122  x=242   y=1618  width=39    height=49    xoffset=-3    yoffset=3     xadvance=29    page=0  chnl=15
char id=123  x=2000  y=514   width=35    height=71    xoffset=-4    yoffset=-9    xadvance=24    page=0  chnl=15
char id=124  x=0     y=105   width=20    height=79    xoffset=10    yoffset=-12   xadvance=36    page=0  chnl=15
char id=125  x=2001  y=1094  width=35    height=71    xoffset=-4    yoffset=-9    xadvance=24    page=0  chnl=15
char id=126  x=710   y=479   width=44    height=23    xoffset=-2    yoffset=10    xadvance=36    page=0  chnl=15
char id=160  x=2030  y=0     width=15    height=14    xoffset=-5    yoffset=55    xadvance=17    page=0  chnl=15
char id=163  x=508   y=0     width=47    height=61    xoffset=-5    yoffset=-9    xadvance=34    page=0  chnl=15
char id=165  x=453   y=0     width=54    height=61    xoffset=-5    yoffset=-9    xadvance=41    page=0  chnl=15
char id=169  x=387   y=0     width=65    height=64    xoffset=-5    yoffset=-5    xadvance=52    page=0  chnl=15
char id=1073 x=94    y=1492  width=45    height=64    xoffset=-2    yoffset=-12   xadvance=38    page=0  chnl=15
char id=1088 x=1997  y=1307  width=44    height=65    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=1091 x=0     y=1492  width=46    height=64    xoffset=-5    yoffset=3     xadvance=32    page=0  chnl=15
char id=8230 x=1059  y=950   width=58    height=24    xoffset=-1    yoffset=29    xadvance=53    page=0  chnl=15
char id=8364 x=1687  y=1378  width=48    height=61    xoffset=-4    yoffset=-9    xadvance=36    page=0  chnl=15
char id=8482 x=710   y=441   width=57    height=37    xoffset=6     yoffset=-9    xadvance=66    page=0  chnl=15
char id=44032 x=1007  y=222   width=74    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44033 x=1082  y=222   width=74    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44036 x=1096  y=806   width=74    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44040 x=1232  y=222   width=74    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44048 x=946   y=868   width=74    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44049 x=871   y=877   width=74    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44052 x=257   y=74    width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44053 x=557   y=0     width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44054 x=407   y=65    width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44057 x=1682  y=222   width=74    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44060 x=594   y=672   width=65    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44068 x=1448  y=441   width=67    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44144 x=792   y=649   width=65    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44145 x=1650  y=441   width=66    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44148 x=201   y=1135  width=66    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44152 x=768   y=441   width=67    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44160 x=268   y=1135  width=66    height=71    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44161 x=469   y=1135  width=66    height=71    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44163 x=714   y=74    width=70    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44172 x=264   y=699   width=65    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44176 x=699   y=503   width=68    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44192 x=1520  y=0     width=72    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44200 x=396   y=699   width=65    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44201 x=1273  y=514   width=66    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44204 x=1677  y=950   width=67    height=71    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44208 x=836   y=441   width=67    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44220 x=1447  y=0     width=72    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44221 x=962   y=148   width=67    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44228 x=528   y=693   width=65    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44256 x=1260  y=1502  width=69    height=59    xoffset=0     yoffset=-10   xadvance=66    page=0  chnl=15
char id=44264 x=1271  y=1166  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=44275 x=1269  y=878   width=69    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=44277 x=1059  y=878   width=69    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=44284 x=1382  y=222   width=74    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44288 x=646   y=912   width=74    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44305 x=632   y=0     width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44312 x=1538  y=514   width=65    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44316 x=904   y=441   width=67    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44340 x=1885  y=660   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44361 x=1365  y=148   width=65    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44368 x=1610  y=1502  width=69    height=59    xoffset=0     yoffset=-10   xadvance=66    page=0  chnl=15
char id=44396 x=1341  y=1166  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=44397 x=1621  y=1166  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=44400 x=1901  y=1166  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=44417 x=779   y=963   width=69    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=44428 x=1040  y=441   width=67    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44512 x=1971  y=1166  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=44536 x=1470  y=1502  width=69    height=59    xoffset=0     yoffset=-10   xadvance=66    page=0  chnl=15
char id=44537 x=0     y=1351  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=44540 x=1120  y=950   width=69    height=71    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=44544 x=1050  y=1012  width=69    height=71    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=44552 x=70    y=1351  width=69    height=70    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=44553 x=1470  y=1308  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=44555 x=989   y=940   width=69    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=44592 x=1706  y=587   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44596 x=134   y=1135  width=66    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44600 x=536   y=599   width=66    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44608 x=1881  y=950   width=66    height=71    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44609 x=800   y=1128  width=65    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44611 x=1561  y=74    width=69    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44620 x=296   y=401   width=73    height=72    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44624 x=782   y=222   width=74    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44732 x=990   y=587   width=65    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44760 x=1139  y=514   width=66    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44900 x=924   y=587   width=65    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=44984 x=140   y=1351  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=45000 x=1610  y=1308  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=45001 x=1680  y=1308  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=45124 x=840   y=1553  width=69    height=59    xoffset=0     yoffset=-10   xadvance=66    page=0  chnl=15
char id=45130 x=1339  y=878   width=69    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=45140 x=0     y=1422  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=45149 x=210   y=1351  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=45208 x=1246  y=295   width=70    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45212 x=213   y=480   width=70    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45216 x=284   y=476   width=70    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45224 x=213   y=991   width=70    height=71    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45228 x=856   y=74    width=70    height=73    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45230 x=785   y=74    width=70    height=73    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45236 x=1088  y=733   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45244 x=1820  y=660   width=64    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45253 x=1984  y=1022  width=63    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45257 x=130   y=333   width=64    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45285 x=288   y=148   width=70    height=73    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45320 x=186   y=918   width=61    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45336 x=504   y=1279  width=61    height=71    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45348 x=832   y=804   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45367 x=418   y=219   width=67    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45376 x=124   y=918   width=61    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45432 x=1141  y=1449  width=69    height=61    xoffset=0     yoffset=-12   xadvance=66    page=0  chnl=15
char id=45440 x=280   y=553   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45458 x=140   y=553   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45572 x=1970  y=368   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45576 x=1900  y=368   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45684 x=1830  y=368   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45700 x=1549  y=878   width=69    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45712 x=1001  y=1463  width=69    height=61    xoffset=0     yoffset=-12   xadvance=66    page=0  chnl=15
char id=45716 x=1340  y=368   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45733 x=140   y=255   width=69    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45768 x=372   y=918   width=61    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45769 x=62    y=918   width=61    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45772 x=317   y=1279  width=62    height=71    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45785 x=442   y=1279  width=61    height=71    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45796 x=426   y=453   width=70    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45797 x=639   y=430   width=70    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45800 x=497   y=990   width=70    height=71    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45803 x=568   y=990   width=70    height=71    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45804 x=1530  y=295   width=70    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45812 x=1905  y=806   width=70    height=71    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45813 x=1976  y=806   width=70    height=71    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45817 x=430   y=139   width=70    height=73    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45824 x=448   y=845   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45908 x=320   y=845   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45912 x=715   y=1206  width=64    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45916 x=455   y=772   width=64    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45936 x=256   y=845   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45940 x=845   y=1200  width=64    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=45944 x=260   y=772   width=64    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=46020 x=1120  y=1515  width=69    height=59    xoffset=0     yoffset=-10   xadvance=66    page=0  chnl=15
char id=46024 x=490   y=1422  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=46028 x=280   y=1351  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=46037 x=70    y=1422  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=46041 x=1829  y=878   width=69    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=46076 x=660   y=662   width=65    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=46104 x=65    y=772   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=46108 x=998   y=1093  width=65    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=46112 x=1934  y=514   width=65    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=46120 x=1854  y=1022  width=64    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=46121 x=1919  y=1022  width=64    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=46160 x=350   y=1351  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=46164 x=140   y=1422  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=46244 x=390   y=772   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=46272 x=420   y=1351  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=46300 x=630   y=1555  width=69    height=59    xoffset=0     yoffset=-10   xadvance=66    page=0  chnl=15
char id=46301 x=490   y=1351  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=46304 x=210   y=1422  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=46308 x=560   y=1351  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=46317 x=420   y=1422  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=46321 x=1899  y=878   width=69    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=46356 x=1792  y=733   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=46375 x=1431  y=148   width=65    height=73    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=46377 x=321   y=306   width=62    height=73    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=46384 x=1100  y=295   width=72    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=46385 x=1601  y=295   width=70    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=46412 x=128   y=845   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=46496 x=192   y=845   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=46500 x=0     y=1207  width=64    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=46504 x=1560  y=660   width=64    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=46523 x=65    y=333   width=64    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=46524 x=1280  y=733   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=46608 x=980   y=1546  width=69    height=59    xoffset=0     yoffset=-10   xadvance=66    page=0  chnl=15
char id=46763 x=1190  y=950   width=69    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=46888 x=910   y=1552  width=69    height=59    xoffset=0     yoffset=-10   xadvance=66    page=0  chnl=15
char id=46972 x=1672  y=295   width=70    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=46973 x=1743  y=295   width=70    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=46976 x=142   y=991   width=70    height=71    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=46988 x=426   y=991   width=70    height=71    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=46989 x=284   y=991   width=70    height=71    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=46993 x=572   y=74    width=70    height=73    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47000 x=384   y=845   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47004 x=585   y=1207  width=64    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47016 x=64    y=1279  width=63    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47049 x=643   y=74    width=70    height=73    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47084 x=512   y=845   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47085 x=576   y=841   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47088 x=1610  y=1237  width=62    height=70    xoffset=2     yoffset=-14   xadvance=66    page=0  chnl=15
char id=47101 x=1553  y=1094  width=63    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47105 x=1824  y=148   width=64    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47111 x=1030  y=148   width=66    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47112 x=896   y=795   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47140 x=1216  y=733   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47141 x=1728  y=733   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47144 x=195   y=1207  width=64    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47157 x=1681  y=1094  width=63    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47160 x=1841  y=74    width=69    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47196 x=0     y=1557  width=69    height=60    xoffset=0     yoffset=-11   xadvance=66    page=0  chnl=15
char id=47197 x=770   y=1350  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=47200 x=700   y=1421  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=47280 x=1495  y=660   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=47308 x=140   y=1557  width=69    height=60    xoffset=0     yoffset=-11   xadvance=66    page=0  chnl=15
char id=47336 x=840   y=1349  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=47344 x=1689  y=878   width=69    height=71    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=47448 x=910   y=1343  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=47456 x=1619  y=878   width=69    height=71    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=47464 x=980   y=1322  width=69    height=70    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=47469 x=1690  y=368   width=69    height=72    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=47476 x=70    y=1557  width=69    height=60    xoffset=0     yoffset=-11   xadvance=66    page=0  chnl=15
char id=47480 x=1050  y=1312  width=69    height=70    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=47484 x=1120  y=1308  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=47492 x=840   y=1420  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=47493 x=910   y=1414  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=47532 x=248   y=918   width=61    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47536 x=128   y=1279  width=62    height=71    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47540 x=1856  y=733   width=62    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47548 x=566   y=1279  width=61    height=71    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47549 x=628   y=1279  width=61    height=71    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47553 x=258   y=327   width=62    height=73    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47560 x=568   y=439   width=70    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47561 x=497   y=443   width=70    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47564 x=355   y=991   width=70    height=71    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47566 x=1140  y=74    width=70    height=73    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47568 x=142   y=480   width=70    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47581 x=998   y=74    width=70    height=73    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47582 x=927   y=74    width=70    height=73    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47588 x=1472  y=733   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47592 x=1789  y=1022  width=64    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47604 x=1105  y=1156  width=63    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47609 x=1759  y=148   width=64    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47672 x=640   y=839   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47676 x=1873  y=1094  width=63    height=71    xoffset=2     yoffset=-14   xadvance=66    page=0  chnl=15
char id=47680 x=910   y=660   width=64    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47688 x=1937  y=1094  width=63    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47691 x=622   y=148   width=67    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47700 x=704   y=818   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47728 x=768   y=808   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47732 x=325   y=1207  width=64    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47749 x=0     y=333   width=64    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=47784 x=1680  y=1502  width=69    height=59    xoffset=0     yoffset=-10   xadvance=66    page=0  chnl=15
char id=47785 x=1330  y=1237  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=47788 x=980   y=1393  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=47792 x=1400  y=1237  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=47803 x=1129  y=878   width=69    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=47924 x=1470  y=1237  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=47928 x=1050  y=1383  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=47931 x=1120  y=1379  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=47932 x=1540  y=1237  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=48052 x=280   y=1422  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=48120 x=1664  y=733   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48124 x=254   y=1279  width=62    height=71    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48127 x=191   y=1279  width=62    height=71    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48128 x=1919  y=733   width=62    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48140 x=554   y=210   width=67    height=73    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48148 x=1885  y=295   width=70    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48150 x=1814  y=295   width=70    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48152 x=0     y=991   width=70    height=71    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48155 x=1459  y=295   width=70    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48156 x=355   y=474   width=70    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48159 x=71    y=480   width=70    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48169 x=1069  y=74    width=70    height=73    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48176 x=1024  y=733   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48260 x=1600  y=733   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48264 x=1673  y=1237  width=62    height=70    xoffset=2     yoffset=-14   xadvance=66    page=0  chnl=15
char id=48268 x=975   y=660   width=64    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48276 x=1297  y=1094  width=63    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48277 x=1361  y=1094  width=63    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48296 x=1430  y=660   width=64    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48317 x=1536  y=733   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48320 x=455   y=1207  width=64    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48324 x=1901  y=587   width=64    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48333 x=1489  y=1094  width=63    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48372 x=1400  y=1502  width=69    height=59    xoffset=0     yoffset=-10   xadvance=66    page=0  chnl=15
char id=48373 x=851   y=1272  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=48391 x=849   y=953   width=69    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=48400 x=857   y=222   width=74    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=48512 x=921   y=1251  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=48513 x=991   y=1241  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=48516 x=1876  y=1237  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=48520 x=1061  y=1237  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=48537 x=1131  y=1228  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=48652 x=770   y=1553  width=69    height=59    xoffset=0     yoffset=-10   xadvance=66    page=0  chnl=15
char id=48660 x=1201  y=1166  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=48708 x=310   y=918   width=61    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48716 x=1985  y=441   width=62    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48729 x=195   y=329   width=62    height=73    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48736 x=1956  y=295   width=70    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48744 x=0     y=480   width=70    height=72    xoffset=1     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48764 x=1982  y=733   width=62    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=48783 x=758   y=148   width=67    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=49104 x=630   y=1422  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=49244 x=560   y=1422  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=49324 x=1532  y=222   width=74    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49328 x=571   y=918   width=74    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49332 x=632   y=222   width=74    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49340 x=496   y=918   width=74    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49345 x=182   y=84    width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49352 x=871   y=514   width=66    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49353 x=737   y=576   width=66    height=72    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49373 x=894   y=148   width=67    height=73    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49436 x=1176  y=441   width=67    height=72    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49437 x=1108  y=441   width=67    height=72    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49440 x=1470  y=950   width=68    height=71    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49444 x=630   y=512   width=68    height=72    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49457 x=349   y=222   width=68    height=73    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49464 x=1206  y=514   width=66    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49468 x=1608  y=950   width=68    height=71    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49496 x=1539  y=950   width=68    height=71    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49512 x=1154  y=0     width=73    height=73    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49548 x=931   y=1484  width=69    height=61    xoffset=0     yoffset=-12   xadvance=66    page=0  chnl=15
char id=49549 x=560   y=516   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=49552 x=1400  y=950   width=69    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=49604 x=1802  y=514   width=65    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49632 x=1836  y=587   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49688 x=920   y=368   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=49692 x=140   y=1063  width=69    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=49696 x=1060  y=368   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=49704 x=350   y=1063  width=69    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=49707 x=1211  y=74    width=69    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=49772 x=1381  y=587   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49789 x=650   y=1206  width=64    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49800 x=850   y=368   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=49828 x=861   y=1490  width=69    height=61    xoffset=0     yoffset=-12   xadvance=66    page=0  chnl=15
char id=49832 x=630   y=1062  width=69    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=49836 x=780   y=368   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=49845 x=910   y=1025  width=69    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=49849 x=1911  y=74    width=69    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=49884 x=1186  y=587   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49885 x=66    y=699   width=65    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49888 x=1948  y=950   width=66    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49892 x=1516  y=441   width=66    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49900 x=1130  y=1022  width=65    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49901 x=1592  y=1022  width=65    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49905 x=1164  y=148   width=66    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49910 x=1380  y=441   width=67    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49912 x=1457  y=222   width=74    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49913 x=222   y=403   width=73    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49916 x=1246  y=806   width=74    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49933 x=1006  y=0     width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=49939 x=107   y=105   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50032 x=1312  y=441   width=67    height=72    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50136 x=490   y=1555  width=69    height=60    xoffset=0     yoffset=-11   xadvance=66    page=0  chnl=15
char id=50416 x=420   y=1555  width=69    height=60    xoffset=0     yoffset=-11   xadvance=66    page=0  chnl=15
char id=50424 x=709   y=984   width=69    height=71    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=50473 x=1040  y=660   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50500 x=954   y=295   width=72    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50501 x=808   y=295   width=72    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50504 x=1321  y=806   width=72    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50506 x=1666  y=0     width=72    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50508 x=1027  y=295   width=72    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50516 x=1832  y=806   width=72    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50517 x=1759  y=806   width=72    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50519 x=1739  y=0     width=72    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50520 x=1812  y=0     width=72    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50526 x=1173  y=295   width=72    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50528 x=1235  y=660   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50529 x=0     y=699   width=65    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50545 x=1262  y=1022  width=65    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50556 x=370   y=380   width=72    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50557 x=443   y=370   width=72    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50577 x=1301  y=0     width=72    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50612 x=1966  y=587   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50613 x=462   y=695   width=65    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50616 x=390   y=1207  width=64    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50619 x=335   y=1135  width=66    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50620 x=1005  y=514   width=66    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50628 x=668   y=1134  width=65    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50629 x=602   y=1134  width=65    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50630 x=1885  y=0     width=72    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50632 x=144   y=179   width=71    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50640 x=1641  y=587   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50644 x=67    y=1135  width=66    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50648 x=670   y=585   width=66    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50668 x=1511  y=587   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50669 x=1340  y=514   width=65    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50672 x=130   y=1207  width=64    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50676 x=469   y=620   width=66    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50684 x=1064  y=1084  width=65    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50687 x=70    y=259   width=69    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50688 x=0     y=185   width=71    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50689 x=1231  y=148   width=66    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50694 x=972   y=441   width=67    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50696 x=1446  y=587   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50724 x=280   y=1557  width=69    height=60    xoffset=0     yoffset=-11   xadvance=66    page=0  chnl=15
char id=50725 x=1550  y=368   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50728 x=210   y=1063  width=69    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50732 x=1760  y=368   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50741 x=280   y=1063  width=69    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50745 x=1421  y=74    width=69    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50752 x=932   y=222   width=74    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50756 x=1021  y=806   width=74    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50772 x=707   y=0     width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50812 x=1394  y=1022  width=65    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50836 x=1737  y=1440  width=69    height=60    xoffset=0     yoffset=-11   xadvance=66    page=0  chnl=15
char id=50857 x=210   y=253   width=69    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50864 x=0     y=553   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50868 x=420   y=1063  width=69    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50872 x=210   y=553   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50880 x=770   y=1056  width=69    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50881 x=840   y=1035  width=69    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50883 x=1771  y=74    width=69    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50892 x=1251  y=587   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50896 x=1328  y=1022  width=65    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50912 x=501   y=136   width=70    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50920 x=1121  y=587   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50948 x=1056  y=587   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=50976 x=350   y=549   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=50984 x=420   y=547   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=51004 x=210   y=1557  width=69    height=60    xoffset=0     yoffset=-11   xadvance=66    page=0  chnl=15
char id=51008 x=1759  y=878   width=69    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=51012 x=1270  y=368   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=51020 x=919   y=949   width=69    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=51025 x=1631  y=74    width=69    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=51032 x=1625  y=660   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51060 x=1690  y=660   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51061 x=1152  y=733   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=51064 x=65    y=1207  width=64    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=51068 x=603   y=589   width=66    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51076 x=1233  y=1094  width=63    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=51077 x=1169  y=1094  width=63    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=51080 x=216   y=158   width=71    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51082 x=1097  y=148   width=66    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=51088 x=74    y=407   width=73    height=72    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51089 x=881   y=295   width=72    height=72    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51094 x=1593  y=0     width=72    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51096 x=735   y=295   width=72    height=72    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51104 x=1613  y=806   width=72    height=71    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51105 x=1686  y=806   width=72    height=71    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51109 x=932   y=0     width=73    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51116 x=1784  y=441   width=66    height=72    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51137 x=826   y=148   width=67    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51200 x=1736  y=514   width=65    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51201 x=1408  y=733   width=63    height=72    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51204 x=402   y=1135  width=66    height=71    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51208 x=130   y=772   width=64    height=72    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51216 x=1425  y=1094  width=63    height=71    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51217 x=734   y=1134  width=65    height=71    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51221 x=1298  y=148   width=66    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51228 x=1717  y=441   width=66    height=72    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51256 x=1868  y=514   width=65    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51276 x=72    y=181   width=71    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51312 x=1330  y=1502  width=69    height=59    xoffset=0     yoffset=-10   xadvance=66    page=0  chnl=15
char id=51313 x=781   y=1278  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=51316 x=1946  y=1237  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=51328 x=1806  y=1237  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=51329 x=770   y=1421  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=51333 x=1330  y=950   width=69    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=51339 x=1260  y=950   width=69    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=51424 x=1050  y=1525  width=69    height=59    xoffset=0     yoffset=-10   xadvance=66    page=0  chnl=15
char id=51452 x=1411  y=1166  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=51453 x=1481  y=1166  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=51456 x=1540  y=1308  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=51460 x=1551  y=1166  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=51469 x=1400  y=1308  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=51473 x=980   y=1021  width=69    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=51592 x=1540  y=1502  width=69    height=59    xoffset=0     yoffset=-10   xadvance=66    page=0  chnl=15
char id=51593 x=1691  y=1166  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=51613 x=70    y=1063  width=69    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=51648 x=858   y=587   width=65    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51649 x=960   y=733   width=63    height=72    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51652 x=1526  y=1022  width=65    height=71    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51656 x=1755  y=660   width=64    height=72    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51664 x=1745  y=1094  width=63    height=71    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51665 x=1809  y=1094  width=63    height=71    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51667 x=280   y=232   width=68    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51669 x=1629  y=148   width=64    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51676 x=481   y=293   width=75    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51704 x=1981  y=222   width=66    height=72    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=51901 x=630   y=1351  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=52048 x=700   y=1350  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=52196 x=1736  y=1237  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=52236 x=330   y=699   width=65    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52237 x=325   y=772   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52264 x=1832  y=222   width=74    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52265 x=557   y=284   width=74    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52268 x=796   y=881   width=74    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52270 x=1080  y=0     width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52272 x=148   y=407   width=73    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52284 x=857   y=0     width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52285 x=332   y=71    width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52286 x=482   y=62    width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52292 x=1851  y=441   width=66    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52376 x=1472  y=514   width=65    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52377 x=1406  y=514   width=65    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52380 x=0     y=1135  width=66    height=71    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52384 x=804   y=514   width=66    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52393 x=932   y=1097  width=65    height=71    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52395 x=1491  y=74    width=69    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52397 x=1981  y=74    width=66    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52404 x=938   y=514   width=66    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52432 x=726   y=658   width=65    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52452 x=1958  y=0     width=71    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52488 x=356   y=1492  width=69    height=62    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=52509 x=1351  y=74    width=69    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=52572 x=0     y=772   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52628 x=70    y=553   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=52629 x=1480  y=368   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=52632 x=1479  y=878   width=69    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=52636 x=1410  y=368   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=52649 x=1281  y=74    width=69    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=52712 x=195   y=772   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52769 x=710   y=368   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=52824 x=780   y=731   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52828 x=1460  y=1022  width=65    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52832 x=1072  y=514   width=66    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52840 x=1196  y=1022  width=65    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52852 x=707   y=222   width=74    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52860 x=0     y=407   width=73    height=72    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52896 x=866   y=1107  width=65    height=71    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52897 x=536   y=1135  width=65    height=71    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52964 x=335   y=626   width=66    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=52992 x=67    y=626   width=66    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=53011 x=0     y=259   width=69    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=53020 x=1583  y=441   width=66    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=53028 x=1244  y=441   width=67    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=53076 x=700   y=1555  width=69    height=59    xoffset=0     yoffset=-10   xadvance=66    page=0  chnl=15
char id=53080 x=1330  y=1308  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=53356 x=1190  y=1511  width=69    height=59    xoffset=0     yoffset=-10   xadvance=66    page=0  chnl=15
char id=53360 x=1260  y=1308  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=53364 x=1190  y=1299  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=53372 x=1190  y=1370  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=53412 x=650   y=745   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=53420 x=1670  y=514   width=65    height=72    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=53429 x=1724  y=1022  width=64    height=71    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=53433 x=1497  y=148   width=65    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=53440 x=1388  y=295   width=70    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=53444 x=71    y=991   width=70    height=71    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=53448 x=1317  y=295   width=70    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=53468 x=64    y=845   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=53469 x=1344  y=733   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=53485 x=1617  y=1094  width=63    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=53489 x=1694  y=148   width=64    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=53552 x=0     y=845   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=53556 x=260   y=1207  width=64    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=53560 x=1771  y=587   width=64    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=53573 x=1889  y=148   width=64    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=53580 x=1950  y=660   width=63    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=53584 x=520   y=1207  width=64    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=53596 x=0     y=1279  width=63    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=53664 x=1877  y=1435  width=69    height=60    xoffset=0     yoffset=-11   xadvance=66    page=0  chnl=15
char id=53685 x=1969  y=878   width=69    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=53804 x=1761  y=1166  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=53944 x=560   y=1555  width=69    height=60    xoffset=0     yoffset=-11   xadvance=66    page=0  chnl=15
char id=53945 x=1831  y=1166  width=69    height=70    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=53948 x=350   y=1422  width=69    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=53952 x=0     y=1063  width=69    height=71    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=54000 x=434   y=918   width=61    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=54001 x=0     y=918   width=61    height=72    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=54016 x=380   y=1279  width=61    height=71    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=54017 x=690   y=1278  width=61    height=71    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=54021 x=384   y=296   width=62    height=73    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=54028 x=1157  y=222   width=74    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54032 x=721   y=891   width=74    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54036 x=1907  y=222   width=73    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54056 x=402   y=622   width=66    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54057 x=268   y=626   width=66    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54140 x=201   y=626   width=66    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54144 x=1813  y=950   width=67    height=71    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54161 x=486   y=213   width=67    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54168 x=134   y=626   width=66    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54200 x=1745  y=950   width=67    height=71    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54217 x=690   y=148   width=67    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54224 x=0     y=626   width=66    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54252 x=350   y=1557  width=69    height=60    xoffset=0     yoffset=-11   xadvance=66    page=0  chnl=15
char id=54253 x=490   y=1063  width=69    height=71    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=54364 x=1807  y=1438  width=69    height=60    xoffset=0     yoffset=-11   xadvance=66    page=0  chnl=15
char id=54400 x=560   y=1062  width=69    height=71    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=54408 x=1260  y=1237  width=69    height=70    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=54413 x=490   y=526   width=69    height=72    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=54532 x=1947  y=1435  width=69    height=60    xoffset=0     yoffset=-11   xadvance=66    page=0  chnl=15
char id=54540 x=700   y=1062  width=69    height=71    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=54588 x=1918  y=441   width=66    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54589 x=1316  y=587   width=64    height=72    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54596 x=1604  y=514   width=65    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54616 x=516   y=366   width=72    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=54617 x=662   y=295   width=72    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=54620 x=1540  y=806   width=72    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=54624 x=589   y=357   width=72    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=54632 x=1394  y=806   width=72    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=54633 x=1467  y=806   width=72    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=54637 x=1374  y=0     width=72    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=54644 x=520   y=768   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54645 x=585   y=766   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54648 x=1658  y=1022  width=65    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54664 x=359   y=145   width=70    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54665 x=1563  y=148   width=65    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54693 x=1228  y=0     width=72    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=54728 x=715   y=735   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54744 x=780   y=1206  width=64    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54764 x=132   y=699   width=65    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54784 x=845   y=722   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54788 x=975   y=1169  width=64    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=54792 x=198   y=699   width=65    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54805 x=1954  y=148   width=64    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=54840 x=1071  y=1453  width=69    height=61    xoffset=0     yoffset=-12   xadvance=66    page=0  chnl=15
char id=54841 x=1620  y=368   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=54844 x=639   y=990   width=69    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=54848 x=990   y=368   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=54868 x=1757  y=222   width=74    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54869 x=1307  y=222   width=74    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54872 x=1171  y=806   width=74    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54876 x=1607  y=222   width=74    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54889 x=782   y=0     width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54924 x=1105  y=660   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54925 x=1170  y=660   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54943 x=1701  y=74    width=69    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=54952 x=791   y=1491  width=69    height=61    xoffset=0     yoffset=-12   xadvance=66    page=0  chnl=15
char id=54980 x=1130  y=368   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=54988 x=1200  y=368   width=69    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=54996 x=1199  y=878   width=69    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=55036 x=1300  y=660   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=55137 x=1409  y=878   width=69    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=55148 x=1365  y=660   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=55176 x=1576  y=587   width=64    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=55180 x=1040  y=1165  width=64    height=71    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=55192 x=910   y=1179  width=64    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=65509 x=1329  y=1378  width=54    height=61    xoffset=7     yoffset=-9    xadvance=66    page=0  chnl=15
