info face="Droid Sans Fallback" size=55 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=5,8,8,5 spacing=1,1 outline=0
common lineHeight=55 base=69 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DroidSansFallback_ja_0.png"
chars count=800
char id=28   x=217   y=0     width=98    height=73    xoffset=-5    yoffset=-12   xadvance=85    page=0  chnl=15
char id=29   x=129   y=0     width=87    height=83    xoffset=-5    yoffset=-22   xadvance=74    page=0  chnl=15
char id=30   x=316   y=0     width=70    height=70    xoffset=-8    yoffset=-11   xadvance=57    page=0  chnl=15
char id=31   x=0     y=0     width=128   height=104   xoffset=-5    yoffset=-37   xadvance=115   page=0  chnl=15
char id=32   x=2025  y=457   width=15    height=14    xoffset=-5    yoffset=55    xadvance=17    page=0  chnl=15
char id=33   x=1220  y=1741  width=24    height=62    xoffset=-1    yoffset=-9    xadvance=18    page=0  chnl=15
char id=34   x=685   y=1913  width=33    height=31    xoffset=-1    yoffset=-9    xadvance=27    page=0  chnl=15
char id=35   x=1581  y=1675  width=54    height=61    xoffset=-4    yoffset=-9    xadvance=43    page=0  chnl=15
char id=36   x=1846  y=1538  width=43    height=68    xoffset=-2    yoffset=-12   xadvance=36    page=0  chnl=15
char id=37   x=876   y=889   width=62    height=61    xoffset=-2    yoffset=-9    xadvance=54    page=0  chnl=15
char id=38   x=885   y=1762  width=56    height=62    xoffset=-2    yoffset=-10   xadvance=46    page=0  chnl=15
char id=39   x=2025  y=425   width=21    height=31    xoffset=-1    yoffset=-9    xadvance=15    page=0  chnl=15
char id=40   x=2016  y=889   width=30    height=71    xoffset=-3    yoffset=-9    xadvance=20    page=0  chnl=15
char id=41   x=2016  y=593   width=31    height=71    xoffset=-4    yoffset=-9    xadvance=20    page=0  chnl=15
char id=42   x=340   y=1917  width=46    height=44    xoffset=-3    yoffset=-12   xadvance=36    page=0  chnl=15
char id=43   x=435   y=1916  width=44    height=43    xoffset=-2    yoffset=0     xadvance=36    page=0  chnl=15
char id=44   x=752   y=1907  width=25    height=30    xoffset=-4    yoffset=30    xadvance=17    page=0  chnl=15
char id=45   x=300   y=752   width=31    height=20    xoffset=-3    yoffset=17    xadvance=21    page=0  chnl=15
char id=46   x=922   y=1884  width=24    height=24    xoffset=-1    yoffset=29    xadvance=18    page=0  chnl=15
char id=47   x=477   y=1853  width=38    height=61    xoffset=-5    yoffset=-9    xadvance=25    page=0  chnl=15
char id=48   x=998   y=1750  width=45    height=62    xoffset=-3    yoffset=-10   xadvance=36    page=0  chnl=15
char id=49   x=622   y=1852  width=32    height=61    xoffset=0     yoffset=-9    xadvance=36    page=0  chnl=15
char id=50   x=180   y=1855  width=44    height=61    xoffset=-3    yoffset=-9    xadvance=36    page=0  chnl=15
char id=51   x=1804  y=1735  width=45    height=61    xoffset=-3    yoffset=-9    xadvance=36    page=0  chnl=15
char id=52   x=1950  y=1671  width=49    height=61    xoffset=-5    yoffset=-9    xadvance=36    page=0  chnl=15
char id=53   x=135   y=1855  width=44    height=61    xoffset=-2    yoffset=-9    xadvance=36    page=0  chnl=15
char id=54   x=1758  y=1735  width=45    height=61    xoffset=-2    yoffset=-9    xadvance=36    page=0  chnl=15
char id=55   x=1942  y=1733  width=45    height=61    xoffset=-3    yoffset=-9    xadvance=36    page=0  chnl=15
char id=56   x=1134  y=1741  width=44    height=62    xoffset=-2    yoffset=-10   xadvance=36    page=0  chnl=15
char id=57   x=1896  y=1735  width=45    height=61    xoffset=-2    yoffset=-9    xadvance=36    page=0  chnl=15
char id=58   x=1184  y=1470  width=24    height=51    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=59   x=972   y=1814  width=26    height=58    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=60   x=250   y=1917  width=44    height=46    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=61   x=606   y=1914  width=44    height=32    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=62   x=295   y=1917  width=44    height=46    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=63   x=1179  y=1741  width=40    height=62    xoffset=-4    yoffset=-9    xadvance=28    page=0  chnl=15
char id=64   x=359   y=1721  width=65    height=67    xoffset=-2    yoffset=-9    xadvance=57    page=0  chnl=15
char id=65   x=1525  y=1675  width=55    height=61    xoffset=-5    yoffset=-9    xadvance=40    page=0  chnl=15
char id=66   x=1711  y=1735  width=46    height=61    xoffset=1     yoffset=-9    xadvance=41    page=0  chnl=15
char id=67   x=1319  y=1737  width=49    height=61    xoffset=-2    yoffset=-9    xadvance=40    page=0  chnl=15
char id=68   x=1369  y=1737  width=49    height=61    xoffset=1     yoffset=-9    xadvance=45    page=0  chnl=15
char id=69   x=397   y=1854  width=39    height=61    xoffset=1     yoffset=-9    xadvance=35    page=0  chnl=15
char id=70   x=357   y=1855  width=39    height=61    xoffset=1     yoffset=-9    xadvance=33    page=0  chnl=15
char id=71   x=1796  y=1673  width=51    height=61    xoffset=-2    yoffset=-9    xadvance=46    page=0  chnl=15
char id=72   x=1519  y=1737  width=48    height=61    xoffset=1     yoffset=-9    xadvance=46    page=0  chnl=15
char id=73   x=555   y=1853  width=33    height=61    xoffset=-3    yoffset=-9    xadvance=23    page=0  chnl=15
char id=74   x=1997  y=741   width=33    height=73    xoffset=-11   yoffset=-9    xadvance=18    page=0  chnl=15
char id=75   x=1617  y=1737  width=46    height=61    xoffset=1     yoffset=-9    xadvance=38    page=0  chnl=15
char id=76   x=437   y=1853  width=39    height=61    xoffset=1     yoffset=-9    xadvance=33    page=0  chnl=15
char id=77   x=1465  y=1675  width=59    height=61    xoffset=1     yoffset=-9    xadvance=57    page=0  chnl=15
char id=78   x=1899  y=1671  width=50    height=61    xoffset=1     yoffset=-9    xadvance=48    page=0  chnl=15
char id=79   x=942   y=1751  width=55    height=62    xoffset=-2    yoffset=-10   xadvance=49    page=0  chnl=15
char id=80   x=269   y=1855  width=43    height=61    xoffset=1     yoffset=-9    xadvance=38    page=0  chnl=15
char id=81   x=190   y=84    width=55    height=75    xoffset=-2    yoffset=-10   xadvance=49    page=0  chnl=15
char id=82   x=1664  y=1735  width=46    height=61    xoffset=1     yoffset=-9    xadvance=39    page=0  chnl=15
char id=83   x=313   y=1855  width=43    height=61    xoffset=-2    yoffset=-9    xadvance=34    page=0  chnl=15
char id=84   x=2000  y=1671  width=47    height=61    xoffset=-5    yoffset=-9    xadvance=34    page=0  chnl=15
char id=85   x=1469  y=1737  width=49    height=61    xoffset=0     yoffset=-9    xadvance=46    page=0  chnl=15
char id=86   x=1691  y=1673  width=52    height=61    xoffset=-5    yoffset=-9    xadvance=37    page=0  chnl=15
char id=87   x=556   y=0     width=71    height=61    xoffset=-5    yoffset=-9    xadvance=58    page=0  chnl=15
char id=88   x=1744  y=1673  width=51    height=61    xoffset=-5    yoffset=-9    xadvance=36    page=0  chnl=15
char id=89   x=1848  y=1673  width=50    height=61    xoffset=-5    yoffset=-9    xadvance=35    page=0  chnl=15
char id=90   x=1850  y=1735  width=45    height=61    xoffset=-3    yoffset=-9    xadvance=36    page=0  chnl=15
char id=91   x=1415  y=1326  width=28    height=71    xoffset=0     yoffset=-9    xadvance=20    page=0  chnl=15
char id=92   x=516   y=1853  width=38    height=61    xoffset=-5    yoffset=-9    xadvance=25    page=0  chnl=15
char id=93   x=1386  y=1327  width=28    height=71    xoffset=-4    yoffset=-9    xadvance=20    page=0  chnl=15
char id=94   x=387   y=1917  width=47    height=43    xoffset=-4    yoffset=-9    xadvance=35    page=0  chnl=15
char id=95   x=129   y=84    width=42    height=19    xoffset=-5    yoffset=43    xadvance=27    page=0  chnl=15
char id=96   x=834   y=1907  width=28    height=25    xoffset=7     yoffset=-12   xadvance=38    page=0  chnl=15
char id=97   x=1835  y=1797  width=42    height=50    xoffset=-3    yoffset=2     xadvance=35    page=0  chnl=15
char id=98   x=202   y=1790  width=44    height=64    xoffset=0     yoffset=-12   xadvance=39    page=0  chnl=15
char id=99   x=1878  y=1797  width=40    height=50    xoffset=-2    yoffset=2     xadvance=31    page=0  chnl=15
char id=100  x=247   y=1790  width=44    height=64    xoffset=-2    yoffset=-12   xadvance=39    page=0  chnl=15
char id=101  x=1791  y=1797  width=43    height=50    xoffset=-2    yoffset=2     xadvance=35    page=0  chnl=15
char id=102  x=379   y=1789  width=38    height=64    xoffset=-5    yoffset=-12   xadvance=22    page=0  chnl=15
char id=103  x=1712  y=1607  width=46    height=65    xoffset=-4    yoffset=2     xadvance=34    page=0  chnl=15
char id=104  x=292   y=1790  width=43    height=64    xoffset=0     yoffset=-12   xadvance=39    page=0  chnl=15
char id=105  x=2025  y=362   width=22    height=62    xoffset=-1    yoffset=-10   xadvance=17    page=0  chnl=15
char id=106  x=21    y=105   width=29    height=77    xoffset=-7    yoffset=-10   xadvance=17    page=0  chnl=15
char id=107  x=336   y=1790  width=42    height=64    xoffset=0     yoffset=-12   xadvance=33    page=0  chnl=15
char id=108  x=2025  y=297   width=21    height=64    xoffset=0     yoffset=-12   xadvance=17    page=0  chnl=15
char id=109  x=750   y=667   width=63    height=50    xoffset=0     yoffset=2     xadvance=59    page=0  chnl=15
char id=110  x=1747  y=1797  width=43    height=50    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=111  x=1700  y=1797  width=46    height=50    xoffset=-2    yoffset=2     xadvance=38    page=0  chnl=15
char id=112  x=1849  y=1607  width=44    height=65    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=113  x=1804  y=1607  width=44    height=65    xoffset=-2    yoffset=2     xadvance=39    page=0  chnl=15
char id=114  x=1959  y=1795  width=35    height=50    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=115  x=1919  y=1797  width=39    height=50    xoffset=-3    yoffset=2     xadvance=30    page=0  chnl=15
char id=116  x=1070  y=1813  width=35    height=57    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=117  x=106   y=1917  width=43    height=49    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=118  x=1995  y=1795  width=47    height=49    xoffset=-5    yoffset=3     xadvance=32    page=0  chnl=15
char id=119  x=1121  y=1399  width=62    height=49    xoffset=-5    yoffset=3     xadvance=49    page=0  chnl=15
char id=120  x=59    y=1917  width=46    height=49    xoffset=-5    yoffset=3     xadvance=33    page=0  chnl=15
char id=121  x=62    y=1790  width=46    height=64    xoffset=-5    yoffset=3     xadvance=32    page=0  chnl=15
char id=122  x=150   y=1917  width=39    height=49    xoffset=-3    yoffset=3     xadvance=29    page=0  chnl=15
char id=123  x=1350  y=1327  width=35    height=71    xoffset=-4    yoffset=-9    xadvance=24    page=0  chnl=15
char id=124  x=0     y=105   width=20    height=79    xoffset=10    yoffset=-12   xadvance=36    page=0  chnl=15
char id=125  x=1314  y=1327  width=35    height=71    xoffset=-4    yoffset=-9    xadvance=24    page=0  chnl=15
char id=126  x=947   y=1884  width=44    height=23    xoffset=-2    yoffset=10    xadvance=36    page=0  chnl=15
char id=160  x=2032  y=0     width=15    height=14    xoffset=-5    yoffset=55    xadvance=17    page=0  chnl=15
char id=163  x=508   y=0     width=47    height=61    xoffset=-5    yoffset=-9    xadvance=34    page=0  chnl=15
char id=165  x=453   y=0     width=54    height=61    xoffset=-5    yoffset=-9    xadvance=41    page=0  chnl=15
char id=169  x=387   y=0     width=65    height=64    xoffset=-5    yoffset=-5    xadvance=52    page=0  chnl=15
char id=1073 x=156   y=1790  width=45    height=64    xoffset=-2    yoffset=-12   xadvance=38    page=0  chnl=15
char id=1088 x=1759  y=1607  width=44    height=65    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=1091 x=109   y=1790  width=46    height=64    xoffset=-5    yoffset=3     xadvance=32    page=0  chnl=15
char id=8230 x=863   y=1906  width=58    height=24    xoffset=-1    yoffset=29    xadvance=53    page=0  chnl=15
char id=8364 x=1568  y=1737  width=48    height=61    xoffset=-4    yoffset=-9    xadvance=36    page=0  chnl=15
char id=8482 x=548   y=1915  width=57    height=37    xoffset=6     yoffset=-9    xadvance=66    page=0  chnl=15
char id=12288 x=172   y=84    width=16    height=14    xoffset=-6    yoffset=55    xadvance=66    page=0  chnl=15
char id=12289 x=719   y=1913  width=32    height=31    xoffset=-4    yoffset=28    xadvance=66    page=0  chnl=15
char id=12290 x=651   y=1914  width=33    height=32    xoffset=-4    yoffset=27    xadvance=66    page=0  chnl=15
char id=12293 x=749   y=1715  width=59    height=67    xoffset=2     yoffset=-12   xadvance=66    page=0  chnl=15
char id=12300 x=514   y=1915  width=33    height=43    xoffset=27    yoffset=-14   xadvance=66    page=0  chnl=15
char id=12301 x=480   y=1915  width=33    height=43    xoffset=9     yoffset=14    xadvance=66    page=0  chnl=15
char id=12354 x=1554  y=1468  width=66    height=69    xoffset=1     yoffset=-13   xadvance=66    page=0  chnl=15
char id=12356 x=1894  y=1606  width=67    height=64    xoffset=1     yoffset=-10   xadvance=66    page=0  chnl=15
char id=12358 x=203   y=1294  width=64    height=72    xoffset=2     yoffset=-13   xadvance=66    page=0  chnl=15
char id=12360 x=1339  y=1540  width=67    height=68    xoffset=1     yoffset=-13   xadvance=66    page=0  chnl=15
char id=12362 x=1065  y=1605  width=68    height=68    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=12363 x=775   y=1576  width=72    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=12364 x=1575  y=445   width=74    height=73    xoffset=0     yoffset=-17   xadvance=66    page=0  chnl=15
char id=12365 x=1757  y=1397  width=68    height=70    xoffset=-1    yoffset=-14   xadvance=66    page=0  chnl=15
char id=12366 x=1154  y=0     width=74    height=74    xoffset=-1    yoffset=-18   xadvance=66    page=0  chnl=15
char id=12367 x=1998  y=667   width=48    height=73    xoffset=10    yoffset=-15   xadvance=66    page=0  chnl=15
char id=12368 x=125   y=105   width=64    height=75    xoffset=10    yoffset=-17   xadvance=66    page=0  chnl=15
char id=12369 x=1826  y=1397  width=67    height=70    xoffset=2     yoffset=-13   xadvance=66    page=0  chnl=15
char id=12370 x=1526  y=0     width=72    height=74    xoffset=2     yoffset=-17   xadvance=66    page=0  chnl=15
char id=12371 x=814   y=815   width=61    height=59    xoffset=4     yoffset=-6    xadvance=66    page=0  chnl=15
char id=12372 x=569   y=1433  width=69    height=71    xoffset=4     yoffset=-18   xadvance=66    page=0  chnl=15
char id=12373 x=1474  y=1540  width=65    height=68    xoffset=2     yoffset=-14   xadvance=66    page=0  chnl=15
char id=12374 x=1965  y=1109  width=69    height=72    xoffset=2     yoffset=-18   xadvance=66    page=0  chnl=15
char id=12375 x=809   y=1715  width=58    height=67    xoffset=10    yoffset=-13   xadvance=66    page=0  chnl=15
char id=12376 x=1731  y=1538  width=58    height=68    xoffset=10    yoffset=-14   xadvance=66    page=0  chnl=15
char id=12377 x=1770  y=1254  width=72    height=71    xoffset=-2    yoffset=-14   xadvance=66    page=0  chnl=15
char id=12378 x=51    y=105   width=73    height=75    xoffset=-2    yoffset=-18   xadvance=66    page=0  chnl=15
char id=12379 x=0     y=1722  width=73    height=67    xoffset=-2    yoffset=-13   xadvance=66    page=0  chnl=15
char id=12380 x=1282  y=963   width=76    height=72    xoffset=-2    yoffset=-18   xadvance=66    page=0  chnl=15
char id=12381 x=220   y=1722  width=71    height=67    xoffset=-1    yoffset=-12   xadvance=66    page=0  chnl=15
char id=12382 x=608   y=211   width=75    height=73    xoffset=-1    yoffset=-18   xadvance=66    page=0  chnl=15
char id=12383 x=1134  y=1605  width=68    height=68    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=12384 x=1475  y=1397  width=70    height=70    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=12385 x=1688  y=1468  width=65    height=69    xoffset=2     yoffset=-14   xadvance=66    page=0  chnl=15
char id=12387 x=1642  y=1799  width=57    height=50    xoffset=6     yoffset=4     xadvance=66    page=0  chnl=15
char id=12388 x=729   y=1847  width=67    height=59    xoffset=1     yoffset=-7    xadvance=66    page=0  chnl=15
char id=12389 x=521   y=1510  width=73    height=70    xoffset=1     yoffset=-18   xadvance=66    page=0  chnl=15
char id=12390 x=631   y=1788  width=68    height=63    xoffset=0     yoffset=-8    xadvance=66    page=0  chnl=15
char id=12391 x=489   y=1789  width=70    height=63    xoffset=0     yoffset=-8    xadvance=66    page=0  chnl=15
char id=12392 x=623   y=1720  width=62    height=67    xoffset=5     yoffset=-13   xadvance=66    page=0  chnl=15
char id=12393 x=0     y=1582  width=65    height=70    xoffset=5     yoffset=-16   xadvance=66    page=0  chnl=15
char id=12394 x=1209  y=1470  width=70    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=12395 x=491   y=1720  width=65    height=67    xoffset=4     yoffset=-11   xadvance=66    page=0  chnl=15
char id=12397 x=1890  y=1538  width=74    height=67    xoffset=-1    yoffset=-12   xadvance=66    page=0  chnl=15
char id=12398 x=418   y=1789  width=70    height=63    xoffset=-1    yoffset=-8    xadvance=66    page=0  chnl=15
char id=12399 x=719   y=1646  width=69    height=68    xoffset=3     yoffset=-13   xadvance=66    page=0  chnl=15
char id=12400 x=1156  y=889   width=71    height=73    xoffset=3     yoffset=-18   xadvance=66    page=0  chnl=15
char id=12403 x=552   y=62    width=75    height=74    xoffset=-1    yoffset=-18   xadvance=66    page=0  chnl=15
char id=12405 x=977   y=1683  width=74    height=66    xoffset=-3    yoffset=-11   xadvance=66    page=0  chnl=15
char id=12406 x=146   y=181   width=76    height=73    xoffset=-3    yoffset=-18   xadvance=66    page=0  chnl=15
char id=12408 x=1351  y=1799  width=73    height=54    xoffset=-2    yoffset=-4    xadvance=66    page=0  chnl=15
char id=12409 x=1245  y=1741  width=73    height=61    xoffset=-2    yoffset=-11   xadvance=66    page=0  chnl=15
char id=12411 x=927   y=1614  width=68    height=68    xoffset=2     yoffset=-12   xadvance=66    page=0  chnl=15
char id=12412 x=1599  y=0     width=72    height=74    xoffset=2     yoffset=-18   xadvance=66    page=0  chnl=15
char id=12414 x=557   y=1720  width=65    height=67    xoffset=2     yoffset=-12   xadvance=66    page=0  chnl=15
char id=12415 x=1965  y=1537  width=73    height=67    xoffset=0     yoffset=-9    xadvance=66    page=0  chnl=15
char id=12416 x=579   y=1651  width=69    height=68    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=12417 x=1486  y=1468  width=67    height=69    xoffset=1     yoffset=-14   xadvance=66    page=0  chnl=15
char id=12418 x=789   y=1646  width=68    height=68    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=12419 x=1209  y=1540  width=61    height=58    xoffset=4     yoffset=-2    xadvance=66    page=0  chnl=15
char id=12420 x=1257  y=1399  width=72    height=70    xoffset=-2    yoffset=-13   xadvance=66    page=0  chnl=15
char id=12423 x=1295  y=1803  width=55    height=56    xoffset=7     yoffset=-1    xadvance=66    page=0  chnl=15
char id=12424 x=425   y=1721  width=65    height=67    xoffset=2     yoffset=-12   xadvance=66    page=0  chnl=15
char id=12425 x=868   y=1694  width=58    height=67    xoffset=5     yoffset=-12   xadvance=66    page=0  chnl=15
char id=12426 x=1790  y=1538  width=55    height=68    xoffset=7     yoffset=-12   xadvance=66    page=0  chnl=15
char id=12427 x=1190  y=1674  width=62    height=66    xoffset=4     yoffset=-11   xadvance=66    page=0  chnl=15
char id=12428 x=1896  y=1326  width=74    height=70    xoffset=-2    yoffset=-14   xadvance=66    page=0  chnl=15
char id=12429 x=0     y=1790  width=61    height=64    xoffset=4     yoffset=-10   xadvance=66    page=0  chnl=15
char id=12431 x=296   y=1652  width=70    height=68    xoffset=-1    yoffset=-13   xadvance=66    page=0  chnl=15
char id=12434 x=1407  y=1540  width=66    height=68    xoffset=1     yoffset=-13   xadvance=66    page=0  chnl=15
char id=12435 x=1203  y=1602  width=67    height=68    xoffset=1     yoffset=-13   xadvance=66    page=0  chnl=15
char id=12449 x=1236  y=1804  width=58    height=56    xoffset=6     yoffset=0     xadvance=66    page=0  chnl=15
char id=12450 x=1121  y=1674  width=68    height=66    xoffset=1     yoffset=-10   xadvance=66    page=0  chnl=15
char id=12451 x=858   y=1846  width=54    height=59    xoffset=4     yoffset=-3    xadvance=66    page=0  chnl=15
char id=12452 x=1605  y=1538  width=63    height=68    xoffset=1     yoffset=-13   xadvance=66    page=0  chnl=15
char id=12454 x=1754  y=1468  width=61    height=69    xoffset=4     yoffset=-13   xadvance=66    page=0  chnl=15
char id=12455 x=0     y=1917  width=58    height=49    xoffset=5     yoffset=4     xadvance=66    page=0  chnl=15
char id=12456 x=999   y=1813  width=70    height=57    xoffset=-1    yoffset=-6    xadvance=66    page=0  chnl=15
char id=12457 x=913   y=1825  width=58    height=58    xoffset=5     yoffset=-2    xadvance=66    page=0  chnl=15
char id=12458 x=996   y=1611  width=68    height=68    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=12459 x=1540  y=1538  width=64    height=68    xoffset=1     yoffset=-13   xadvance=66    page=0  chnl=15
char id=12460 x=1895  y=1109  width=69    height=72    xoffset=1     yoffset=-17   xadvance=66    page=0  chnl=15
char id=12461 x=1280  y=1470  width=68    height=69    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=12462 x=1079  y=0     width=74    height=74    xoffset=0     yoffset=-18   xadvance=66    page=0  chnl=15
char id=12463 x=1251  y=1327  width=62    height=71    xoffset=2     yoffset=-14   xadvance=66    page=0  chnl=15
char id=12464 x=704   y=0     width=74    height=74    xoffset=0     yoffset=-17   xadvance=66    page=0  chnl=15
char id=12465 x=1687  y=1397  width=69    height=70    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=12466 x=888   y=1175  width=72    height=72    xoffset=0     yoffset=-16   xadvance=66    page=0  chnl=15
char id=12467 x=797   y=1847  width=60    height=59    xoffset=4     yoffset=-5    xadvance=66    page=0  chnl=15
char id=12468 x=1396  y=1109  width=71    height=72    xoffset=3     yoffset=-18   xadvance=66    page=0  chnl=15
char id=12469 x=367   y=1652  width=70    height=68    xoffset=-1    yoffset=-13   xadvance=66    page=0  chnl=15
char id=12470 x=532   y=211   width=75    height=73    xoffset=-1    yoffset=-18   xadvance=66    page=0  chnl=15
char id=12471 x=292   y=1722  width=66    height=67    xoffset=1     yoffset=-11   xadvance=66    page=0  chnl=15
char id=12472 x=1468  y=1109  width=71    height=72    xoffset=1     yoffset=-16   xadvance=66    page=0  chnl=15
char id=12473 x=1313  y=1609  width=69    height=65    xoffset=0     yoffset=-9    xadvance=66    page=0  chnl=15
char id=12474 x=854   y=0     width=74    height=74    xoffset=0     yoffset=-18   xadvance=66    page=0  chnl=15
char id=12475 x=649   y=1646  width=69    height=68    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=12479 x=66    y=1582  width=65    height=70    xoffset=2     yoffset=-14   xadvance=66    page=0  chnl=15
char id=12480 x=476   y=62    width=75    height=74    xoffset=-1    yoffset=-18   xadvance=66    page=0  chnl=15
char id=12481 x=858   y=1625  width=68    height=68    xoffset=0     yoffset=-12   xadvance=66    page=0  chnl=15
char id=12483 x=1177  y=1804  width=58    height=56    xoffset=6     yoffset=0     xadvance=66    page=0  chnl=15
char id=12484 x=1052  y=1680  width=68    height=66    xoffset=0     yoffset=-10   xadvance=66    page=0  chnl=15
char id=12486 x=1383  y=1609  width=67    height=65    xoffset=1     yoffset=-9    xadvance=66    page=0  chnl=15
char id=12487 x=929   y=0     width=74    height=74    xoffset=1     yoffset=-18   xadvance=66    page=0  chnl=15
char id=12488 x=1868  y=1468  width=50    height=69    xoffset=16    yoffset=-13   xadvance=66    page=0  chnl=15
char id=12489 x=1816  y=1468  width=51    height=69    xoffset=16    yoffset=-13   xadvance=66    page=0  chnl=15
char id=12490 x=509   y=1651  width=69    height=68    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=12491 x=1425  y=1799  width=68    height=54    xoffset=0     yoffset=-5    xadvance=66    page=0  chnl=15
char id=12493 x=224   y=1653  width=71    height=68    xoffset=-1    yoffset=-13   xadvance=66    page=0  chnl=15
char id=12494 x=927   y=1683  width=49    height=67    xoffset=10    yoffset=-11   xadvance=66    page=0  chnl=15
char id=12495 x=74    y=1722  width=72    height=67    xoffset=-2    yoffset=-11   xadvance=66    page=0  chnl=15
char id=12496 x=246   y=74    width=76    height=74    xoffset=-2    yoffset=-18   xadvance=66    page=0  chnl=15
char id=12497 x=889   y=1326  width=73    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=12498 x=1253  y=1671  width=59    height=66    xoffset=8     yoffset=-12   xadvance=66    page=0  chnl=15
char id=12499 x=137   y=1294  width=65    height=72    xoffset=8     yoffset=-18   xadvance=66    page=0  chnl=15
char id=12500 x=1121  y=1327  width=65    height=71    xoffset=8     yoffset=-17   xadvance=66    page=0  chnl=15
char id=12501 x=1962  y=1606  width=61    height=64    xoffset=4     yoffset=-8    xadvance=66    page=0  chnl=15
char id=12502 x=1961  y=0     width=70    height=74    xoffset=4     yoffset=-18   xadvance=66    page=0  chnl=15
char id=12503 x=0     y=185   width=68    height=74    xoffset=4     yoffset=-18   xadvance=66    page=0  chnl=15
char id=12504 x=1494  y=1799  width=72    height=53    xoffset=-2    yoffset=-3    xadvance=66    page=0  chnl=15
char id=12505 x=1392  y=1675  width=72    height=61    xoffset=-2    yoffset=-11   xadvance=66    page=0  chnl=15
char id=12506 x=1319  y=1675  width=72    height=61    xoffset=-2    yoffset=-11   xadvance=66    page=0  chnl=15
char id=12507 x=993   y=1541  width=71    height=69    xoffset=-1    yoffset=-13   xadvance=66    page=0  chnl=15
char id=12508 x=1818  y=0     width=71    height=74    xoffset=-1    yoffset=-18   xadvance=66    page=0  chnl=15
char id=12509 x=730   y=877   width=72    height=73    xoffset=-1    yoffset=-17   xadvance=66    page=0  chnl=15
char id=12510 x=1451  y=1609  width=67    height=65    xoffset=1     yoffset=-9    xadvance=66    page=0  chnl=15
char id=12511 x=686   y=1715  width=62    height=67    xoffset=3     yoffset=-11   xadvance=66    page=0  chnl=15
char id=12512 x=438   y=1651  width=70    height=68    xoffset=-1    yoffset=-12   xadvance=66    page=0  chnl=15
char id=12513 x=1271  y=1540  width=67    height=68    xoffset=1     yoffset=-12   xadvance=66    page=0  chnl=15
char id=12514 x=700   y=1783  width=65    height=63    xoffset=2     yoffset=-9    xadvance=66    page=0  chnl=15
char id=12515 x=1034  y=1183  width=61    height=58    xoffset=4     yoffset=-2    xadvance=66    page=0  chnl=15
char id=12516 x=921   y=1544  width=71    height=69    xoffset=-1    yoffset=-13   xadvance=66    page=0  chnl=15
char id=12517 x=190   y=1917  width=59    height=48    xoffset=5     yoffset=4     xadvance=66    page=0  chnl=15
char id=12518 x=1106  y=1810  width=70    height=56    xoffset=-1    yoffset=-6    xadvance=66    page=0  chnl=15
char id=12519 x=1567  y=1799  width=50    height=53    xoffset=9     yoffset=2     xadvance=66    page=0  chnl=15
char id=12520 x=766   y=1783  width=59    height=63    xoffset=5     yoffset=-8    xadvance=66    page=0  chnl=15
char id=12521 x=1586  y=1607  width=63    height=65    xoffset=3     yoffset=-10   xadvance=66    page=0  chnl=15
char id=12522 x=1995  y=1468  width=51    height=68    xoffset=9     yoffset=-12   xadvance=66    page=0  chnl=15
char id=12523 x=0     y=1653  width=75    height=68    xoffset=-2    yoffset=-11   xadvance=66    page=0  chnl=15
char id=12524 x=1669  y=1538  width=61    height=68    xoffset=9     yoffset=-12   xadvance=66    page=0  chnl=15
char id=12525 x=975   y=1110  width=58    height=61    xoffset=5     yoffset=-7    xadvance=66    page=0  chnl=15
char id=12527 x=1650  y=1607  width=61    height=65    xoffset=4     yoffset=-9    xadvance=66    page=0  chnl=15
char id=12531 x=1519  y=1609  width=66    height=65    xoffset=1     yoffset=-10   xadvance=66    page=0  chnl=15
char id=12532 x=1890  y=0     width=70    height=74    xoffset=4     yoffset=-18   xadvance=66    page=0  chnl=15
char id=12539 x=778   y=1907  width=27    height=26    xoffset=21    yoffset=8     xadvance=66    page=0  chnl=15
char id=12540 x=992   y=1873  width=62    height=22    xoffset=3     yoffset=10    xadvance=66    page=0  chnl=15
char id=19968 x=228   y=382   width=69    height=19    xoffset=0     yoffset=9     xadvance=66    page=0  chnl=15
char id=19976 x=595   y=1505  width=73    height=70    xoffset=-2    yoffset=-13   xadvance=66    page=0  chnl=15
char id=19977 x=560   y=1788  width=70    height=63    xoffset=-1    yoffset=-10   xadvance=66    page=0  chnl=15
char id=19978 x=1065  y=1535  width=71    height=69    xoffset=-1    yoffset=-14   xadvance=66    page=0  chnl=15
char id=19979 x=1137  y=1532  width=71    height=69    xoffset=-1    yoffset=-11   xadvance=66    page=0  chnl=15
char id=19981 x=1746  y=1326  width=74    height=70    xoffset=-3    yoffset=-12   xadvance=66    page=0  chnl=15
char id=19982 x=1540  y=1109  width=70    height=72    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=19990 x=848   y=1555  width=72    height=69    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20001 x=965   y=1470  width=72    height=70    xoffset=-2    yoffset=-12   xadvance=66    page=0  chnl=15
char id=20013 x=628   y=1037  width=66    height=73    xoffset=1     yoffset=-15   xadvance=66    page=0  chnl=15
char id=20027 x=1330  y=1399  width=72    height=70    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20037 x=1628  y=741   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20102 x=1961  y=1397  width=66    height=70    xoffset=1     yoffset=-12   xadvance=66    page=0  chnl=15
char id=20105 x=1440  y=223   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20108 x=655   y=1852  width=73    height=60    xoffset=-2    yoffset=-8    xadvance=66    page=0  chnl=15
char id=20154 x=1050  y=1037  width=74    height=72    xoffset=-3    yoffset=-14   xadvance=66    page=0  chnl=15
char id=20170 x=608   y=285   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20181 x=760   y=223   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20182 x=1590  y=223   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20184 x=1665  y=223   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20195 x=1059  y=75    width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20197 x=492   y=1069  width=68    height=73    xoffset=3     yoffset=-15   xadvance=66    page=0  chnl=15
char id=20214 x=983   y=75    width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20219 x=1740  y=223   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20241 x=831   y=75    width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20250 x=1815  y=223   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20253 x=755   y=75    width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20301 x=300   y=382   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20302 x=603   y=137   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20307 x=299   y=149   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20309 x=450   y=368   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20316 x=750   y=297   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20351 x=675   y=433   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20385 x=0     y=778   width=73    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20445 x=223   y=160   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20449 x=975   y=297   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20462 x=1050  y=297   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20493 x=1125  y=297   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20498 x=146   y=1000  width=72    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20516 x=1275  y=297   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20572 x=1110  y=741   width=73    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20596 x=1184  y=741   width=73    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20633 x=1350  y=297   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20663 x=1425  y=297   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20778 x=1824  y=149   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20803 x=402   y=1581  width=74    height=69    xoffset=-3    yoffset=-11   xadvance=66    page=0  chnl=15
char id=20808 x=1034  y=1110  width=72    height=72    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20809 x=1480  y=741   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20837 x=1500  y=297   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20840 x=1444  y=1326  width=75    height=70    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20844 x=299   y=1511  width=73    height=70    xoffset=-1    yoffset=-12   xadvance=66    page=0  chnl=15
char id=20849 x=364   y=995   width=71    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20853 x=75    y=1367  width=73    height=71    xoffset=-2    yoffset=-13   xadvance=66    page=0  chnl=15
char id=20855 x=1171  y=1183  width=74    height=71    xoffset=-3    yoffset=-13   xadvance=66    page=0  chnl=15
char id=20869 x=829   y=1025  width=65    height=73    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=20877 x=1671  y=1326  width=74    height=70    xoffset=-3    yoffset=-12   xadvance=66    page=0  chnl=15
char id=20889 x=1403  y=1399  width=71    height=70    xoffset=-1    yoffset=-13   xadvance=66    page=0  chnl=15
char id=20919 x=1950  y=297   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20966 x=912   y=149   width=75    height=73    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20986 x=695   y=1034  width=66    height=73    xoffset=1     yoffset=-15   xadvance=66    page=0  chnl=15
char id=20995 x=1894  y=1397  width=66    height=70    xoffset=1     yoffset=-12   xadvance=66    page=0  chnl=15
char id=20998 x=75    y=482   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=20999 x=508   y=974   width=71    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21021 x=949   y=815   width=72    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21029 x=580   y=963   width=71    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21033 x=652   y=960   width=71    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21040 x=724   y=954   width=71    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21046 x=1012  y=889   width=71    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21069 x=1745  y=0     width=72    height=74    xoffset=-1    yoffset=-16   xadvance=66    page=0  chnl=15
char id=21106 x=0     y=1074  width=70    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21147 x=423   y=1069  width=68    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21151 x=1533  y=815   width=72    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21152 x=1606  y=815   width=72    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21162 x=900   y=1099  width=74    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21177 x=1702  y=667   width=73    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21205 x=1776  y=667   width=73    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21213 x=912   y=223   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21270 x=150   y=477   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21271 x=1321  y=1183  width=74    height=71    xoffset=-2    yoffset=-14   xadvance=66    page=0  chnl=15
char id=21313 x=73    y=1000  width=72    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21322 x=0     y=926   width=72    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21332 x=518   y=738   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21336 x=962   y=667   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21361 x=825   y=371   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21363 x=1349  y=1470  width=68    height=69    xoffset=1     yoffset=-11   xadvance=66    page=0  chnl=15
char id=21407 x=1396  y=1182  width=74    height=71    xoffset=-3    yoffset=-13   xadvance=66    page=0  chnl=15
char id=21435 x=1050  y=371   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21442 x=525   y=658   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21451 x=1110  y=667   width=73    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21453 x=1168  y=815   width=72    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21454 x=868   y=951   width=71    height=73    xoffset=1     yoffset=-15   xadvance=66    page=0  chnl=15
char id=21462 x=1471  y=1182  width=74    height=71    xoffset=-2    yoffset=-13   xadvance=66    page=0  chnl=15
char id=21463 x=940   y=889   width=71    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21487 x=477   y=1581  width=74    height=69    xoffset=-2    yoffset=-11   xadvance=66    page=0  chnl=15
char id=21488 x=284   y=1074  width=69    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=21491 x=666   y=1195  width=73    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21508 x=876   y=815   width=72    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21512 x=628   y=0     width=75    height=74    xoffset=-3    yoffset=-16   xadvance=66    page=0  chnl=15
char id=21516 x=1053  y=1389  width=67    height=71    xoffset=1     yoffset=-13   xadvance=66    page=0  chnl=15
char id=21517 x=1732  y=889   width=70    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21521 x=762   y=1028  width=66    height=73    xoffset=1     yoffset=-15   xadvance=66    page=0  chnl=15
char id=21531 x=344   y=1294  width=75    height=71    xoffset=-3    yoffset=-13   xadvance=66    page=0  chnl=15
char id=21561 x=0     y=1000  width=72    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21578 x=1924  y=667   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21628 x=1843  y=1254  width=71    height=71    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=21696 x=1628  y=667   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21697 x=1617  y=1397  width=69    height=70    xoffset=0     yoffset=-12   xadvance=66    page=0  chnl=15
char id=21729 x=429   y=1438  width=69    height=71    xoffset=1     yoffset=-13   xadvance=66    page=0  chnl=15
char id=21830 x=1874  y=889   width=70    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21839 x=1824  y=1109  width=70    height=72    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=21892 x=1258  y=667   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=21930 x=74    y=1221  width=73    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=22120 x=1546  y=1182  width=74    height=71    xoffset=-3    yoffset=-13   xadvance=66    page=0  chnl=15
char id=22238 x=1621  y=1468  width=66    height=69    xoffset=1     yoffset=-11   xadvance=66    page=0  chnl=15
char id=22243 x=639   y=1433  width=68    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=22256 x=984   y=1392  width=68    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=22258 x=777   y=1412  width=68    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=22266 x=846   y=1401  width=68    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=22269 x=708   y=1433  width=68    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=22312 x=1425  y=1036  width=74    height=72    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=22320 x=1621  y=1182  width=74    height=71    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=22411 x=817   y=1484  width=73    height=70    xoffset=-2    yoffset=-14   xadvance=66    page=0  chnl=15
char id=22495 x=228   y=234   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=22522 x=268   y=1294  width=75    height=71    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=22577 x=1425  y=371   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=22580 x=1575  y=1036  width=74    height=72    xoffset=-3    yoffset=-14   xadvance=66    page=0  chnl=15
char id=22615 x=1696  y=1182  width=74    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=22679 x=1095  y=815   width=72    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=22730 x=1650  y=1036  width=74    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=22768 x=1406  y=741   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=22770 x=518   y=1216  width=73    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=22793 x=148   y=1221  width=73    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=22806 x=1180  y=1110  width=71    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=22810 x=354   y=1069  width=68    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=22823 x=0     y=260   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=22827 x=1500  y=371   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=22833 x=1575  y=371   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=22839 x=1800  y=371   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=22890 x=1891  y=963   width=75    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=22949 x=888   y=741   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=22952 x=814   y=741   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=22987 x=1702  y=741   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23039 x=750   y=371   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23041 x=975   y=371   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23244 x=1125  y=371   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23305 x=1350  y=371   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23376 x=1405  y=1254  width=72    height=71    xoffset=-2    yoffset=-13   xadvance=66    page=0  chnl=15
char id=23383 x=1228  y=889   width=71    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23384 x=1650  y=297   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23398 x=1554  y=741   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23432 x=1679  y=815   width=72    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23433 x=1022  y=815   width=72    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23436 x=1378  y=0     width=73    height=74    xoffset=-2    yoffset=-16   xadvance=66    page=0  chnl=15
char id=23450 x=1350  y=1036  width=74    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23455 x=1752  y=815   width=72    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23475 x=1084  y=889   width=71    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23478 x=219   y=1000  width=72    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23481 x=1424  y=593   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23492 x=1275  y=371   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23494 x=222   y=1221  width=73    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23550 x=675   y=1111  width=74    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23554 x=1241  y=815   width=72    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23556 x=900   y=371   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23566 x=1498  y=593   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23567 x=1850  y=741   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23569 x=1460  y=815   width=72    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23601 x=1800  y=297   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=23621 x=1111  y=1255  width=73    height=71    xoffset=-3    yoffset=-13   xadvance=66    page=0  chnl=15
char id=23627 x=1037  y=1317  width=73    height=71    xoffset=-3    yoffset=-13   xadvance=66    page=0  chnl=15
char id=23646 x=1259  y=1255  width=72    height=71    xoffset=-3    yoffset=-13   xadvance=66    page=0  chnl=15
char id=23665 x=895   y=1025  width=64    height=73    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=24030 x=1945  y=889   width=70    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24037 x=147   y=1722  width=72    height=67    xoffset=-2    yoffset=-11   xadvance=66    page=0  chnl=15
char id=24038 x=1332  y=1255  width=72    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24040 x=1418  y=1470  width=67    height=69    xoffset=4     yoffset=-13   xadvance=66    page=0  chnl=15
char id=24066 x=1314  y=815   width=72    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24112 x=1825  y=815   width=72    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24120 x=71    y=1074  width=70    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24184 x=296   y=847   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24230 x=76    y=255   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24330 x=1290  y=223   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24335 x=1898  y=815   width=72    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24341 x=1025  y=963   width=64    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=24369 x=961   y=1172  width=72    height=72    xoffset=-2    yoffset=-14   xadvance=66    page=0  chnl=15
char id=24373 x=445   y=1366  width=73    height=71    xoffset=-1    yoffset=-13   xadvance=66    page=0  chnl=15
char id=24375 x=1258  y=741   width=73    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24382 x=1387  y=815   width=72    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24403 x=1090  y=963   width=64    height=73    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=24433 x=1875  y=1036  width=74    height=72    xoffset=-2    yoffset=-14   xadvance=66    page=0  chnl=15
char id=24441 x=1215  y=223   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24452 x=1275  y=593   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24453 x=1200  y=593   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24460 x=1135  y=75    width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24471 x=1125  y=593   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24481 x=1332  y=741   width=73    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24489 x=1971  y=75    width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24500 x=1050  y=593   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24515 x=1971  y=1326  width=74    height=70    xoffset=-2    yoffset=-14   xadvance=66    page=0  chnl=15
char id=24517 x=1846  y=1182  width=74    height=71    xoffset=-2    yoffset=-14   xadvance=66    page=0  chnl=15
char id=24525 x=250   y=1582  width=75    height=69    xoffset=-3    yoffset=-13   xadvance=66    page=0  chnl=15
char id=24536 x=667   y=1361  width=73    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24540 x=684   y=149   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24598 x=975   y=593   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24605 x=1919  y=1468  width=75    height=68    xoffset=-3    yoffset=-12   xadvance=66    page=0  chnl=15
char id=24615 x=900   y=593   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24687 x=1359  y=963   width=75    height=72    xoffset=-3    yoffset=-16   xadvance=66    page=0  chnl=15
char id=24746 x=669   y=1505  width=73    height=70    xoffset=-2    yoffset=-13   xadvance=66    page=0  chnl=15
char id=24773 x=825   y=593   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=24847 x=750   y=593   width=74    height=73    xoffset=-2    yoffset=-16   xadvance=66    page=0  chnl=15
char id=24863 x=1275  y=1037  width=74    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25001 x=1125  y=1037  width=74    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25104 x=675   y=655   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25126 x=600   y=655   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25147 x=370   y=752   width=73    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25152 x=370   y=1221  width=73    height=72    xoffset=-2    yoffset=-14   xadvance=66    page=0  chnl=15
char id=25163 x=740   y=1184  width=73    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25171 x=450   y=664   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25237 x=375   y=667   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25239 x=152   y=255   width=75    height=73    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25244 x=1819  y=75    width=75    height=73    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25246 x=1368  y=149   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25276 x=657   y=880   width=72    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25285 x=679   y=75    width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25342 x=300   y=678   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25345 x=225   y=699   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25361 x=988   y=223   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25391 x=304   y=297   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25429 x=1452  y=0     width=73    height=74    xoffset=-3    yoffset=-16   xadvance=66    page=0  chnl=15
char id=25490 x=150   y=699   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25499 x=1596  y=149   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25509 x=75    y=704   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25563 x=0     y=704   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25645 x=1950  y=519   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25731 x=1875  y=519   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25805 x=1591  y=75    width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25913 x=74    y=778   width=73    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25915 x=1800  y=519   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25918 x=1725  y=519   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25935 x=1515  y=75    width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25943 x=1650  y=519   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25968 x=1036  y=741   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25972 x=592   y=1216  width=73    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25973 x=1850  y=667   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=25991 x=1575  y=519   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=26009 x=1287  y=75    width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=26029 x=1324  y=1110  width=71    height=72    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=26032 x=1500  y=519   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=26041 x=803   y=877   width=72    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=26082 x=1111  y=1461  width=72    height=70    xoffset=0     yoffset=-12   xadvance=66    page=0  chnl=15
char id=26085 x=132   y=1582  width=58    height=70    xoffset=5     yoffset=-12   xadvance=66    page=0  chnl=15
char id=26089 x=1697  y=1254  width=72    height=71    xoffset=-2    yoffset=-13   xadvance=66    page=0  chnl=15
char id=26119 x=1184  y=1399  width=72    height=70    xoffset=-2    yoffset=-13   xadvance=66    page=0  chnl=15
char id=26126 x=499   y=1438  width=69    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=26178 x=511   y=889   width=72    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=26228 x=1924  y=741   width=72    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=26356 x=741   y=1340  width=73    height=71    xoffset=-2    yoffset=-13   xadvance=66    page=0  chnl=15
char id=26368 x=815   y=1329  width=73    height=71    xoffset=-2    yoffset=-13   xadvance=66    page=0  chnl=15
char id=26377 x=1971  y=815   width=72    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=26397 x=436   y=995   width=71    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=26399 x=796   y=951   width=71    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=26410 x=1425  y=519   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=26412 x=1350  y=519   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=26465 x=296   y=1221  width=73    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=26469 x=836   y=223   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=26524 x=593   y=1361  width=73    height=71    xoffset=-2    yoffset=-13   xadvance=66    page=0  chnl=15
char id=26684 x=684   y=223   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=26834 x=1064  y=223   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=26989 x=222   y=773   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=26997 x=1275  y=519   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27005 x=1200  y=519   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27060 x=1125  y=519   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27096 x=76    y=329   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27161 x=1050  y=519   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27177 x=456   y=288   width=75    height=73    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27231 x=1748  y=149   width=75    height=73    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27425 x=975   y=519   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27431 x=740   y=803   width=73    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27490 x=373   y=1510  width=73    height=70    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27491 x=76    y=1653  width=73    height=68    xoffset=-2    yoffset=-12   xadvance=66    page=0  chnl=15
char id=27494 x=900   y=519   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27503 x=1776  y=741   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27515 x=326   y=1582  width=75    height=69    xoffset=-3    yoffset=-11   xadvance=66    page=0  chnl=15
char id=27530 x=400   y=65    width=75    height=74    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27531 x=779   y=0     width=74    height=74    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27578 x=825   y=519   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27579 x=750   y=519   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27604 x=0     y=1294  width=68    height=72    xoffset=3     yoffset=-14   xadvance=66    page=0  chnl=15
char id=27671 x=675   y=581   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27703 x=666   y=803   width=73    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27704 x=600   y=581   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27714 x=525   y=584   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27770 x=1667  y=75    width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27810 x=450   y=590   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27833 x=1300  y=889   width=71    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27835 x=375   y=593   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27841 x=1435  y=963   width=75    height=72    xoffset=-3    yoffset=-14   xadvance=66    page=0  chnl=15
char id=27861 x=300   y=604   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=27877 x=814   y=1181  width=73    height=72    xoffset=-3    yoffset=-14   xadvance=66    page=0  chnl=15
char id=27963 x=225   y=625   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=28040 x=1516  y=889   width=71    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=28168 x=444   y=815   width=73    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=28187 x=150   y=625   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=28201 x=1950  y=1036  width=74    height=72    xoffset=-3    yoffset=-14   xadvance=66    page=0  chnl=15
char id=28288 x=75    y=630   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=28310 x=962   y=741   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=28357 x=1875  y=445   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=28450 x=1439  y=75    width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=28608 x=1800  y=445   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=28779 x=1650  y=445   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=28857 x=0     y=1221  width=73    height=72    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=28961 x=592   y=806   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=28966 x=225   y=1148  width=74    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=28988 x=1200  y=445   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=29087 x=1125  y=445   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=29105 x=527   y=137   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=29123 x=451   y=140   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=29190 x=375   y=146   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=29256 x=518   y=812   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=29289 x=975   y=445   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=29305 x=900   y=445   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=29366 x=0     y=334   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=29401 x=825   y=445   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=29420 x=456   y=214   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=29554 x=675   y=507   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=29575 x=370   y=826   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=29694 x=297   y=1366  width=73    height=71    xoffset=-2    yoffset=-13   xadvance=66    page=0  chnl=15
char id=29702 x=150   y=1653  width=73    height=68    xoffset=-2    yoffset=-12   xadvance=66    page=0  chnl=15
char id=29863 x=450   y=1143  width=74    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=29983 x=225   y=1511  width=73    height=70    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=29992 x=1546  y=1397  width=70    height=70    xoffset=-3    yoffset=-12   xadvance=66    page=0  chnl=15
char id=30001 x=960   y=963   width=64    height=73    xoffset=2     yoffset=-15   xadvance=66    page=0  chnl=15
char id=30002 x=1187  y=1327  width=63    height=71    xoffset=3     yoffset=-13   xadvance=66    page=0  chnl=15
char id=30011 x=223   y=1367  width=73    height=71    xoffset=-2    yoffset=-13   xadvance=66    page=0  chnl=15
char id=30058 x=375   y=519   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=30171 x=300   y=530   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=30274 x=323   y=71    width=76    height=74    xoffset=-4    yoffset=-16   xadvance=66    page=0  chnl=15
char id=30330 x=532   y=285   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=30331 x=1921  y=1182  width=74    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=30333 x=1155  y=963   width=63    height=73    xoffset=3     yoffset=-15   xadvance=66    page=0  chnl=15
char id=30340 x=1803  y=889   width=70    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=30423 x=571   y=1289  width=74    height=71    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=30446 x=191   y=1582  width=58    height=70    xoffset=5     yoffset=-12   xadvance=66    page=0  chnl=15
char id=30452 x=144   y=1439  width=71    height=71    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=30456 x=0     y=852   width=73    height=73    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=30693 x=1107  y=1110  width=72    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=30707 x=1038  y=1464  width=72    height=70    xoffset=-3    yoffset=-12   xadvance=66    page=0  chnl=15
char id=30770 x=1663  y=963   width=75    height=72    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=30772 x=1875  y=371   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=30906 x=600   y=1122  width=74    height=72    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=30913 x=1900  y=149   width=75    height=73    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=31034 x=701   y=1576  width=73    height=69    xoffset=-2    yoffset=-11   xadvance=66    page=0  chnl=15
char id=31038 x=1725  y=371   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=31048 x=1650  y=371   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=31069 x=1672  y=149   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=31105 x=825   y=1102  width=74    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=31169 x=1520  y=149   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=31186 x=1444  y=149   width=75    height=73    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=31192 x=1292  y=149   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=31243 x=975   y=1037  width=74    height=72    xoffset=-3    yoffset=-14   xadvance=66    page=0  chnl=15
char id=31278 x=1140  y=149   width=75    height=73    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=31292 x=1064  y=149   width=75    height=73    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=31309 x=988   y=149   width=75    height=73    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=31348 x=365   y=921   width=72    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=31350 x=1004  y=0     width=74    height=74    xoffset=-2    yoffset=-16   xadvance=66    page=0  chnl=15
char id=31354 x=0     y=1439  width=71    height=71    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=31361 x=1229  y=0     width=74    height=74    xoffset=-2    yoffset=-16   xadvance=66    page=0  chnl=15
char id=31379 x=1587  y=963   width=75    height=72    xoffset=-3    yoffset=-16   xadvance=66    page=0  chnl=15
char id=31435 x=743   y=1505  width=73    height=70    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=31471 x=1406  y=667   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=31532 x=1200  y=371   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=31649 x=1332  y=667   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=31684 x=1350  y=593   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=31777 x=1184  y=667   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=31859 x=219   y=926   width=72    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=32032 x=1036  y=667   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=32048 x=1976  y=149   width=71    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=32066 x=1140  y=223   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=32068 x=600   y=433   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=32076 x=525   y=436   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=32097 x=450   y=442   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=32102 x=375   y=445   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=32153 x=300   y=456   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=32154 x=225   y=477   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=32191 x=888   y=667   width=73    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=32224 x=814   y=667   width=73    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=32244 x=0     y=482   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=32294 x=740   y=729   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=32318 x=1875  y=297   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=32368 x=380   y=220   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=32622 x=891   y=1473  width=73    height=70    xoffset=-2    yoffset=-14   xadvance=66    page=0  chnl=15
char id=32624 x=915   y=1398  width=68    height=71    xoffset=-1    yoffset=-13   xadvance=66    page=0  chnl=15
char id=32676 x=1725  y=297   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=32681 x=1304  y=0     width=73    height=74    xoffset=-2    yoffset=-16   xadvance=66    page=0  chnl=15
char id=32722 x=69    y=1294  width=67    height=72    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=32773 x=1575  y=297   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=32791 x=1216  y=149   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=32862 x=216   y=1439  width=70    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=32972 x=1660  y=889   width=71    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=33021 x=444   y=741   width=73    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=33258 x=1219  y=963   width=62    height=73    xoffset=3     yoffset=-15   xadvance=66    page=0  chnl=15
char id=33391 x=561   y=1048  width=66    height=73    xoffset=5     yoffset=-15   xadvance=66    page=0  chnl=15
char id=33394 x=1185  y=1255  width=73    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=33853 x=1200  y=297   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=33879 x=146   y=926   width=72    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=34220 x=148   y=778   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=34311 x=69    y=181   width=76    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=34394 x=73    y=926   width=72    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=34880 x=552   y=1581  width=74    height=69    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=34892 x=900   y=297   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=34899 x=1363  y=75    width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=34909 x=825   y=297   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=34920 x=1739  y=963   width=75    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=35013 x=1211  y=75    width=75    height=73    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=35079 x=675   y=359   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=35186 x=600   y=359   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=35201 x=646   y=1289  width=74    height=71    xoffset=-3    yoffset=-13   xadvance=66    page=0  chnl=15
char id=35211 x=1021  y=1245  width=74    height=71    xoffset=-3    yoffset=-13   xadvance=66    page=0  chnl=15
char id=35222 x=525   y=362   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=35242 x=1942  y=593   width=73    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=35299 x=375   y=371   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=35336 x=1868  y=593   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=35352 x=907   y=75    width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=35363 x=225   y=403   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=35373 x=150   y=403   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=35377 x=75    y=408   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=35388 x=0     y=408   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=35413 x=1965  y=223   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=35430 x=1890  y=223   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=35440 x=1794  y=593   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=35441 x=1720  y=593   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=35443 x=1646  y=593   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=35469 x=1572  y=593   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=35480 x=1515  y=223   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=35519 x=1588  y=889   width=71    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=35686 x=1365  y=223   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36000 x=213   y=1074  width=70    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36011 x=1096  y=1183  width=74    height=71    xoffset=-2    yoffset=-13   xadvance=66    page=0  chnl=15
char id=36023 x=72    y=1439  width=71    height=71    xoffset=-1    yoffset=-13   xadvance=66    page=0  chnl=15
char id=36027 x=292   y=921   width=72    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36039 x=292   y=995   width=71    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36066 x=963   y=1320  width=73    height=71    xoffset=-2    yoffset=-13   xadvance=66    page=0  chnl=15
char id=36074 x=1950  y=371   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36092 x=1895  y=75    width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36196 x=0     y=630   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36208 x=0     y=556   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36275 x=1771  y=1182  width=74    height=71    xoffset=-2    yoffset=-13   xadvance=66    page=0  chnl=15
char id=36317 x=1520  y=1326  width=75    height=70    xoffset=-3    yoffset=-13   xadvance=66    page=0  chnl=15
char id=36339 x=1511  y=963   width=75    height=72    xoffset=-3    yoffset=-14   xadvance=66    page=0  chnl=15
char id=36523 x=75    y=556   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36554 x=222   y=847   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36556 x=304   y=223   width=75    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36557 x=1551  y=1254  width=72    height=71    xoffset=-2    yoffset=-13   xadvance=66    page=0  chnl=15
char id=36578 x=150   y=551   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36605 x=148   y=852   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36611 x=74    y=852   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36617 x=225   y=551   width=74    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36817 x=796   y=1257  width=74    height=71    xoffset=-3    yoffset=-14   xadvance=66    page=0  chnl=15
char id=36820 x=375   y=1143  width=74    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36861 x=300   y=1148  width=74    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36867 x=75    y=1148  width=74    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36879 x=1246  y=1183  width=74    height=71    xoffset=-3    yoffset=-14   xadvance=66    page=0  chnl=15
char id=36890 x=1596  y=1326  width=74    height=70    xoffset=-3    yoffset=-13   xadvance=66    page=0  chnl=15
char id=36895 x=0     y=1148  width=74    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36896 x=1967  y=963   width=74    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36899 x=1800  y=1036  width=74    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36914 x=450   y=516   width=74    height=73    xoffset=-3    yoffset=-16   xadvance=66    page=0  chnl=15
char id=36930 x=1500  y=1036  width=74    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36933 x=150   y=1511  width=74    height=70    xoffset=-3    yoffset=-13   xadvance=66    page=0  chnl=15
char id=36939 x=75    y=1511  width=74    height=70    xoffset=-3    yoffset=-13   xadvance=66    page=0  chnl=15
char id=36942 x=0     y=1511  width=74    height=70    xoffset=-3    yoffset=-13   xadvance=66    page=0  chnl=15
char id=36947 x=150   y=1148  width=74    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36948 x=1200  y=1037  width=74    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36960 x=1725  y=1036  width=74    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=36969 x=525   y=510   width=74    height=73    xoffset=-3    yoffset=-16   xadvance=66    page=0  chnl=15
char id=36984 x=496   y=1289  width=74    height=71    xoffset=-3    yoffset=-14   xadvance=66    page=0  chnl=15
char id=36991 x=525   y=1143  width=74    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=37034 x=371   y=1366  width=73    height=71    xoffset=-2    yoffset=-13   xadvance=66    page=0  chnl=15
char id=37096 x=584   y=886   width=72    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=37197 x=721   y=1268  width=74    height=71    xoffset=-2    yoffset=-13   xadvance=66    page=0  chnl=15
char id=37228 x=1372  y=889   width=71    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=37325 x=447   y=1510  width=73    height=70    xoffset=-2    yoffset=-14   xadvance=66    page=0  chnl=15
char id=37326 x=519   y=1361  width=73    height=71    xoffset=-3    yoffset=-13   xadvance=66    page=0  chnl=15
char id=37327 x=1821  y=1326  width=74    height=70    xoffset=-3    yoffset=-14   xadvance=66    page=0  chnl=15
char id=37329 x=871   y=1254  width=74    height=71    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=37489 x=750   y=1108  width=74    height=72    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=37507 x=600   y=507   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=37682 x=1743  y=75    width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=37749 x=750   y=445   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=38263 x=1624  y=1254  width=72    height=71    xoffset=-1    yoffset=-13   xadvance=66    page=0  chnl=15
char id=38281 x=1682  y=1109  width=70    height=72    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=38283 x=1611  y=1109  width=70    height=72    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=38291 x=1753  y=1109  width=70    height=72    xoffset=0     yoffset=-14   xadvance=66    page=0  chnl=15
char id=38343 x=358   y=1438  width=70    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=38360 x=287   y=1439  width=70    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=38450 x=1444  y=889   width=71    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=38480 x=1478  y=1254  width=72    height=71    xoffset=0     yoffset=-13   xadvance=66    page=0  chnl=15
char id=38501 x=142   y=1074  width=70    height=73    xoffset=0     yoffset=-15   xadvance=66    page=0  chnl=15
char id=38522 x=438   y=900   width=72    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=38538 x=1480  y=667   width=73    height=73    xoffset=-1    yoffset=-15   xadvance=66    page=0  chnl=15
char id=38548 x=1915  y=1254  width=71    height=71    xoffset=-1    yoffset=-13   xadvance=66    page=0  chnl=15
char id=38598 x=1050  y=445   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=38626 x=666   y=729   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=38627 x=1275  y=445   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=38647 x=1252  y=1110  width=71    height=72    xoffset=-1    yoffset=-14   xadvance=66    page=0  chnl=15
char id=38651 x=149   y=1367  width=73    height=71    xoffset=-1    yoffset=-14   xadvance=66    page=0  chnl=15
char id=38738 x=592   y=732   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=38745 x=1350  y=445   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=38754 x=627   y=1576  width=73    height=69    xoffset=-2    yoffset=-12   xadvance=66    page=0  chnl=15
char id=38899 x=296   y=773   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=38911 x=1672  y=0     width=72    height=74    xoffset=-2    yoffset=-16   xadvance=66    page=0  chnl=15
char id=38914 x=946   y=1248  width=74    height=71    xoffset=-2    yoffset=-13   xadvance=66    page=0  chnl=15
char id=38929 x=420   y=1294  width=75    height=71    xoffset=-3    yoffset=-13   xadvance=66    page=0  chnl=15
char id=38972 x=1425  y=445   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=38988 x=1815  y=963   width=75    height=72    xoffset=-3    yoffset=-14   xadvance=66    page=0  chnl=15
char id=39006 x=1500  y=445   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=39131 x=444   y=1216  width=73    height=72    xoffset=-2    yoffset=-14   xadvance=66    page=0  chnl=15
char id=39138 x=760   y=149   width=75    height=73    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=39151 x=1725  y=445   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=39165 x=836   y=149   width=75    height=73    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=39178 x=1950  y=445   width=74    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=39438 x=152   y=329   width=75    height=73    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=39443 x=228   y=308   width=75    height=73    xoffset=-4    yoffset=-15   xadvance=66    page=0  chnl=15
char id=39640 x=1554  y=667   width=73    height=73    xoffset=-2    yoffset=-15   xadvance=66    page=0  chnl=15
char id=39764 x=380   y=294   width=75    height=73    xoffset=-3    yoffset=-15   xadvance=66    page=0  chnl=15
char id=40658 x=0     y=1367  width=74    height=71    xoffset=-3    yoffset=-13   xadvance=66    page=0  chnl=15
char id=65281 x=2024  y=1605  width=23    height=62    xoffset=23    yoffset=-9    xadvance=66    page=0  chnl=15
char id=65285 x=684   y=297   width=65    height=61    xoffset=2     yoffset=-9    xadvance=66    page=0  chnl=15
char id=65288 x=1987  y=1254  width=38    height=71    xoffset=19    yoffset=-9    xadvance=66    page=0  chnl=15
char id=65289 x=1996  y=1182  width=38    height=71    xoffset=12    yoffset=-9    xadvance=66    page=0  chnl=15
char id=65293 x=190   y=160   width=31    height=20    xoffset=19    yoffset=17    xadvance=66    page=0  chnl=15
char id=65296 x=1089  y=1747  width=44    height=62    xoffset=12    yoffset=-10   xadvance=66    page=0  chnl=15
char id=65297 x=589   y=1852  width=32    height=61    xoffset=15    yoffset=-9    xadvance=66    page=0  chnl=15
char id=65298 x=90    y=1855  width=44    height=61    xoffset=12    yoffset=-9    xadvance=66    page=0  chnl=15
char id=65299 x=45    y=1855  width=44    height=61    xoffset=12    yoffset=-9    xadvance=66    page=0  chnl=15
char id=65300 x=1419  y=1737  width=49    height=61    xoffset=9     yoffset=-9    xadvance=66    page=0  chnl=15
char id=65301 x=225   y=1855  width=43    height=61    xoffset=13    yoffset=-9    xadvance=66    page=0  chnl=15
char id=65302 x=0     y=1855  width=44    height=61    xoffset=12    yoffset=-9    xadvance=66    page=0  chnl=15
char id=65305 x=1988  y=1733  width=44    height=61    xoffset=12    yoffset=-9    xadvance=66    page=0  chnl=15
char id=65306 x=1618  y=1799  width=23    height=51    xoffset=23    yoffset=2     xadvance=66    page=0  chnl=15
char id=65311 x=1044  y=1750  width=44    height=62    xoffset=12    yoffset=-9    xadvance=66    page=0  chnl=15
char id=65323 x=628   y=75    width=50    height=61    xoffset=12    yoffset=-9    xadvance=66    page=0  chnl=15
char id=65327 x=826   y=1783  width=58    height=62    xoffset=5     yoffset=-10   xadvance=66    page=0  chnl=15
char id=65363 x=1271  y=1609  width=41    height=50    xoffset=14    yoffset=2     xadvance=66    page=0  chnl=15
char id=65381 x=806   y=1907  width=27    height=26    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=65509 x=1636  y=1673  width=54    height=61    xoffset=7     yoffset=-9    xadvance=66    page=0  chnl=15
