info face="Magistral Medium" size=81 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=5,8,8,5 spacing=1,1 outline=0
common lineHeight=81 base=99 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MagistralMedium_0.png"
chars count=166
char id=28   x=297   y=0     width=134   height=99    xoffset=-5    yoffset=-13   xadvance=121   page=0  chnl=15
char id=29   x=178   y=0     width=118   height=113   xoffset=-5    yoffset=-30   xadvance=105   page=0  chnl=15
char id=30   x=432   y=0     width=95    height=95    xoffset=-8    yoffset=-11   xadvance=82    page=0  chnl=15
char id=31   x=0     y=0     width=177   height=143   xoffset=-5    yoffset=-48   xadvance=164   page=0  chnl=15
char id=32   x=1002  y=0     width=15    height=14    xoffset=-5    yoffset=89    xadvance=23    page=0  chnl=15
char id=33   x=0     y=796   width=29    height=83    xoffset=0     yoffset=-9    xadvance=26    page=0  chnl=15
char id=34   x=856   y=855   width=42    height=39    xoffset=0     yoffset=-9    xadvance=38    page=0  chnl=15
char id=35   x=898   y=383   width=93    height=83    xoffset=-2    yoffset=-9    xadvance=86    page=0  chnl=15
char id=36   x=127   y=357   width=74    height=95    xoffset=-3    yoffset=-15   xadvance=65    page=0  chnl=15
char id=37   x=87    y=544   width=85    height=83    xoffset=-1    yoffset=-9    xadvance=80    page=0  chnl=15
char id=38   x=422   y=500   width=80    height=83    xoffset=0     yoffset=-9    xadvance=73    page=0  chnl=15
char id=39   x=550   y=805   width=27    height=39    xoffset=0     yoffset=-9    xadvance=23    page=0  chnl=15
char id=40   x=903   y=106   width=42    height=98    xoffset=0     yoffset=-9    xadvance=37    page=0  chnl=15
char id=41   x=860   y=107   width=42    height=98    xoffset=-2    yoffset=-9    xadvance=37    page=0  chnl=15
char id=42   x=704   y=805   width=58    height=59    xoffset=-2    yoffset=-14   xadvance=50    page=0  chnl=15
char id=43   x=521   y=852   width=60    height=60    xoffset=0     yoffset=6     xadvance=57    page=0  chnl=15
char id=44   x=702   y=866   width=37    height=40    xoffset=-5    yoffset=45    xadvance=27    page=0  chnl=15
char id=45   x=39    y=947   width=50    height=25    xoffset=-2    yoffset=28    xadvance=43    page=0  chnl=15
char id=46   x=528   y=67    width=28    height=28    xoffset=0     yoffset=46    xadvance=24    page=0  chnl=15
char id=47   x=126   y=253   width=65    height=103   xoffset=-5    yoffset=-13   xadvance=50    page=0  chnl=15
char id=48   x=670   y=564   width=70    height=83    xoffset=-2    yoffset=-9    xadvance=63    page=0  chnl=15
char id=49   x=978   y=467   width=39    height=83    xoffset=-5    yoffset=-9    xadvance=30    page=0  chnl=15
char id=50   x=812   y=554   width=69    height=83    xoffset=-2    yoffset=-9    xadvance=62    page=0  chnl=15
char id=51   x=138   y=712   width=68    height=83    xoffset=-2    yoffset=-9    xadvance=61    page=0  chnl=15
char id=52   x=442   y=400   width=78    height=84    xoffset=-4    yoffset=-10   xadvance=67    page=0  chnl=15
char id=53   x=69    y=712   width=68    height=83    xoffset=-2    yoffset=-9    xadvance=61    page=0  chnl=15
char id=54   x=0     y=712   width=68    height=83    xoffset=0     yoffset=-9    xadvance=63    page=0  chnl=15
char id=55   x=951   y=551   width=68    height=83    xoffset=-5    yoffset=-9    xadvance=53    page=0  chnl=15
char id=56   x=528   y=569   width=70    height=83    xoffset=-2    yoffset=-9    xadvance=63    page=0  chnl=15
char id=57   x=882   y=554   width=68    height=83    xoffset=-2    yoffset=-9    xadvance=63    page=0  chnl=15
char id=58   x=378   y=877   width=28    height=66    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=59   x=403   y=790   width=37    height=77    xoffset=-5    yoffset=8     xadvance=24    page=0  chnl=15
char id=60   x=643   y=805   width=60    height=60    xoffset=0     yoffset=6     xadvance=57    page=0  chnl=15
char id=61   x=937   y=855   width=60    height=38    xoffset=0     yoffset=17    xadvance=57    page=0  chnl=15
char id=62   x=582   y=805   width=60    height=60    xoffset=0     yoffset=6     xadvance=57    page=0  chnl=15
char id=63   x=786   y=648   width=57    height=83    xoffset=-4    yoffset=-9    xadvance=48    page=0  chnl=15
char id=64   x=258   y=223   width=102   height=101   xoffset=0     yoffset=-9    xadvance=100   page=0  chnl=15
char id=65   x=175   y=453   width=89    height=84    xoffset=-7    yoffset=-10   xadvance=71    page=0  chnl=15
char id=66   x=155   y=628   width=76    height=83    xoffset=0     yoffset=-9    xadvance=72    page=0  chnl=15
char id=67   x=383   y=616   width=73    height=83    xoffset=-2    yoffset=-9    xadvance=65    page=0  chnl=15
char id=68   x=584   y=485   width=79    height=83    xoffset=0     yoffset=-9    xadvance=74    page=0  chnl=15
char id=69   x=457   y=584   width=70    height=83    xoffset=0     yoffset=-9    xadvance=64    page=0  chnl=15
char id=70   x=599   y=569   width=70    height=83    xoffset=0     yoffset=-9    xadvance=62    page=0  chnl=15
char id=71   x=664   y=480   width=78    height=83    xoffset=-2    yoffset=-9    xadvance=71    page=0  chnl=15
char id=72   x=822   y=470   width=77    height=83    xoffset=0     yoffset=-9    xadvance=74    page=0  chnl=15
char id=73   x=992   y=381   width=29    height=83    xoffset=0     yoffset=-9    xadvance=25    page=0  chnl=15
char id=74   x=844   y=638   width=55    height=83    xoffset=-5    yoffset=-9    xadvance=46    page=0  chnl=15
char id=75   x=340   y=532   width=81    height=83    xoffset=0     yoffset=-9    xadvance=70    page=0  chnl=15
char id=76   x=741   y=564   width=70    height=83    xoffset=0     yoffset=-9    xadvance=61    page=0  chnl=15
char id=77   x=841   y=297   width=100   height=85    xoffset=0     yoffset=-10   xadvance=97    page=0  chnl=15
char id=78   x=942   y=295   width=81    height=85    xoffset=0     yoffset=-10   xadvance=78    page=0  chnl=15
char id=79   x=89    y=456   width=85    height=85    xoffset=-2    yoffset=-10   xadvance=78    page=0  chnl=15
char id=80   x=0     y=628   width=77    height=83    xoffset=0     yoffset=-9    xadvance=71    page=0  chnl=15
char id=81   x=265   y=447   width=88    height=84    xoffset=-2    yoffset=-10   xadvance=79    page=0  chnl=15
char id=82   x=743   y=470   width=78    height=83    xoffset=0     yoffset=-9    xadvance=72    page=0  chnl=15
char id=83   x=308   y=622   width=74    height=83    xoffset=-3    yoffset=-9    xadvance=65    page=0  chnl=15
char id=84   x=257   y=538   width=82    height=83    xoffset=-5    yoffset=-9    xadvance=67    page=0  chnl=15
char id=85   x=521   y=400   width=75    height=84    xoffset=0     yoffset=-9    xadvance=72    page=0  chnl=15
char id=86   x=354   y=415   width=87    height=84    xoffset=-7    yoffset=-9    xadvance=69    page=0  chnl=15
char id=87   x=722   y=299   width=118   height=85    xoffset=-6    yoffset=-10   xadvance=103   page=0  chnl=15
char id=88   x=173   y=542   width=83    height=83    xoffset=-7    yoffset=-9    xadvance=64    page=0  chnl=15
char id=89   x=0     y=544   width=86    height=83    xoffset=-7    yoffset=-9    xadvance=67    page=0  chnl=15
char id=90   x=232   y=626   width=75    height=83    xoffset=-5    yoffset=-9    xadvance=62    page=0  chnl=15
char id=91   x=946   y=106   width=42    height=98    xoffset=0     yoffset=-9    xadvance=37    page=0  chnl=15
char id=92   x=192   y=253   width=65    height=103   xoffset=-5    yoffset=-13   xadvance=50    page=0  chnl=15
char id=93   x=0     y=359   width=42    height=98    xoffset=-2    yoffset=-9    xadvance=37    page=0  chnl=15
char id=94   x=582   y=866   width=61    height=40    xoffset=0     yoffset=-17   xadvance=58    page=0  chnl=15
char id=95   x=273   y=415   width=72    height=25    xoffset=-5    yoffset=62    xadvance=57    page=0  chnl=15
char id=96   x=0     y=947   width=38    height=35    xoffset=-2    yoffset=-15   xadvance=30    page=0  chnl=15
char id=97   x=0     y=880   width=63    height=66    xoffset=-3    yoffset=8     xadvance=56    page=0  chnl=15
char id=98   x=405   y=700   width=64    height=83    xoffset=-1    yoffset=-9    xadvance=56    page=0  chnl=15
char id=99   x=255   y=879   width=61    height=66    xoffset=-3    yoffset=8     xadvance=51    page=0  chnl=15
char id=100  x=470   y=668   width=64    height=83    xoffset=-3    yoffset=-9    xadvance=56    page=0  chnl=15
char id=101  x=717   y=737   width=65    height=67    xoffset=-3    yoffset=7     xadvance=56    page=0  chnl=15
char id=102  x=950   y=638   width=49    height=83    xoffset=-5    yoffset=-9    xadvance=33    page=0  chnl=15
char id=103  x=207   y=712   width=65    height=83    xoffset=-3    yoffset=8     xadvance=57    page=0  chnl=15
char id=104  x=664   y=653   width=63    height=83    xoffset=-1    yoffset=-9    xadvance=56    page=0  chnl=15
char id=105  x=989   y=104   width=27    height=84    xoffset=-1    yoffset=-10   xadvance=21    page=0  chnl=15
char id=106  x=679   y=108   width=42    height=100   xoffset=-9    yoffset=-9    xadvance=28    page=0  chnl=15
char id=107  x=339   y=706   width=65    height=83    xoffset=-1    yoffset=-9    xadvance=53    page=0  chnl=15
char id=108  x=575   y=108   width=27    height=83    xoffset=-1    yoffset=-9    xadvance=21    page=0  chnl=15
char id=109  x=783   y=732   width=89    height=66    xoffset=-1    yoffset=8     xadvance=83    page=0  chnl=15
char id=110  x=64    y=879   width=63    height=66    xoffset=-1    yoffset=8     xadvance=56    page=0  chnl=15
char id=111  x=646   y=737   width=70    height=67    xoffset=-3    yoffset=7     xadvance=61    page=0  chnl=15
char id=112  x=208   y=796   width=64    height=82    xoffset=-1    yoffset=8     xadvance=56    page=0  chnl=15
char id=113  x=273   y=794   width=64    height=82    xoffset=-3    yoffset=8     xadvance=56    page=0  chnl=15
char id=114  x=528   y=0     width=44    height=66    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=115  x=192   y=879   width=62    height=66    xoffset=-3    yoffset=8     xadvance=52    page=0  chnl=15
char id=116  x=900   y=638   width=49    height=83    xoffset=-5    yoffset=-9    xadvance=34    page=0  chnl=15
char id=117  x=128   y=879   width=63    height=66    xoffset=-1    yoffset=8     xadvance=57    page=0  chnl=15
char id=118  x=873   y=722   width=70    height=66    xoffset=-6    yoffset=8     xadvance=53    page=0  chnl=15
char id=119  x=550   y=737   width=95    height=67    xoffset=-6    yoffset=7     xadvance=79    page=0  chnl=15
char id=120  x=944   y=722   width=68    height=66    xoffset=-6    yoffset=8     xadvance=50    page=0  chnl=15
char id=121  x=60    y=796   width=73    height=82    xoffset=-6    yoffset=8     xadvance=56    page=0  chnl=15
char id=122  x=317   y=877   width=60    height=66    xoffset=-5    yoffset=8     xadvance=47    page=0  chnl=15
char id=123  x=43    y=359   width=41    height=96    xoffset=-4    yoffset=-9    xadvance=31    page=0  chnl=15
char id=124  x=976   y=0     width=25    height=103   xoffset=-1    yoffset=-13   xadvance=19    page=0  chnl=15
char id=125  x=85    y=359   width=41    height=96    xoffset=-2    yoffset=-9    xadvance=31    page=0  chnl=15
char id=126  x=354   y=500   width=65    height=30    xoffset=0     yoffset=15    xadvance=62    page=0  chnl=15
char id=160  x=557   y=67    width=15    height=14    xoffset=-5    yoffset=89    xadvance=23    page=0  chnl=15
char id=161  x=30    y=796   width=29    height=83    xoffset=0     yoffset=-9    xadvance=26    page=0  chnl=15
char id=163  x=78    y=628   width=76    height=83    xoffset=-2    yoffset=-9    xadvance=63    page=0  chnl=15
char id=165  x=503   y=485   width=80    height=83    xoffset=-8    yoffset=-9    xadvance=59    page=0  chnl=15
char id=169  x=0     y=458   width=88    height=85    xoffset=0     yoffset=-10   xadvance=85    page=0  chnl=15
char id=170  x=811   y=799   width=42    height=56    xoffset=0     yoffset=-9    xadvance=39    page=0  chnl=15
char id=171  x=464   y=852   width=56    height=64    xoffset=0     yoffset=7     xadvance=53    page=0  chnl=15
char id=186  x=763   y=805   width=47    height=57    xoffset=0     yoffset=-10   xadvance=43    page=0  chnl=15
char id=187  x=407   y=868   width=56    height=64    xoffset=0     yoffset=7     xadvance=53    page=0  chnl=15
char id=191  x=728   y=648   width=57    height=83    xoffset=-2    yoffset=-9    xadvance=48    page=0  chnl=15
char id=192  x=324   y=100   width=89    height=107   xoffset=-7    yoffset=-33   xadvance=71    page=0  chnl=15
char id=193  x=414   y=100   width=89    height=107   xoffset=-7    yoffset=-33   xadvance=71    page=0  chnl=15
char id=194  x=886   y=0     width=89    height=105   xoffset=-7    yoffset=-31   xadvance=71    page=0  chnl=15
char id=196  x=722   y=108   width=89    height=99    xoffset=-7    yoffset=-25   xadvance=71    page=0  chnl=15
char id=199  x=443   y=208   width=73    height=101   xoffset=-2    yoffset=-9    xadvance=65    page=0  chnl=15
char id=200  x=575   y=0     width=70    height=107   xoffset=0     yoffset=-33   xadvance=64    page=0  chnl=15
char id=201  x=504   y=96    width=70    height=107   xoffset=0     yoffset=-33   xadvance=64    page=0  chnl=15
char id=202  x=0     y=253   width=70    height=105   xoffset=0     yoffset=-31   xadvance=64    page=0  chnl=15
char id=204  x=646   y=0     width=38    height=107   xoffset=-4    yoffset=-33   xadvance=25    page=0  chnl=15
char id=205  x=685   y=0     width=38    height=107   xoffset=-4    yoffset=-33   xadvance=25    page=0  chnl=15
char id=206  x=71    y=253   width=54    height=105   xoffset=-12   yoffset=-31   xadvance=25    page=0  chnl=15
char id=207  x=812   y=107   width=47    height=99    xoffset=-8    yoffset=-25   xadvance=26    page=0  chnl=15
char id=209  x=361   y=208   width=81    height=101   xoffset=0     yoffset=-26   xadvance=78    page=0  chnl=15
char id=210  x=0     y=144   width=85    height=108   xoffset=-2    yoffset=-33   xadvance=78    page=0  chnl=15
char id=211  x=86    y=144   width=85    height=108   xoffset=-2    yoffset=-33   xadvance=78    page=0  chnl=15
char id=212  x=724   y=0     width=85    height=106   xoffset=-2    yoffset=-31   xadvance=78    page=0  chnl=15
char id=214  x=517   y=204   width=85    height=100   xoffset=-2    yoffset=-25   xadvance=78    page=0  chnl=15
char id=215  x=965   y=789   width=55    height=55    xoffset=3     yoffset=7     xadvance=57    page=0  chnl=15
char id=217  x=172   y=144   width=75    height=108   xoffset=0     yoffset=-33   xadvance=72    page=0  chnl=15
char id=218  x=248   y=114   width=75    height=108   xoffset=0     yoffset=-33   xadvance=72    page=0  chnl=15
char id=219  x=810   y=0     width=75    height=106   xoffset=0     yoffset=-31   xadvance=72    page=0  chnl=15
char id=220  x=603   y=108   width=75    height=100   xoffset=0     yoffset=-25   xadvance=72    page=0  chnl=15
char id=223  x=535   y=653   width=64    height=83    xoffset=0     yoffset=-9    xadvance=59    page=0  chnl=15
char id=224  x=540   y=305   width=63    height=89    xoffset=-3    yoffset=-15   xadvance=56    page=0  chnl=15
char id=225  x=476   y=310   width=63    height=89    xoffset=-3    yoffset=-15   xadvance=56    page=0  chnl=15
char id=226  x=947   y=205   width=63    height=88    xoffset=-3    yoffset=-14   xadvance=56    page=0  chnl=15
char id=228  x=668   y=388   width=63    height=84    xoffset=-3    yoffset=-10   xadvance=56    page=0  chnl=15
char id=231  x=796   y=385   width=61    height=84    xoffset=-3    yoffset=8     xadvance=51    page=0  chnl=15
char id=232  x=344   y=325   width=65    height=89    xoffset=-3    yoffset=-15   xadvance=56    page=0  chnl=15
char id=233  x=410   y=310   width=65    height=89    xoffset=-3    yoffset=-15   xadvance=56    page=0  chnl=15
char id=234  x=881   y=206   width=65    height=88    xoffset=-3    yoffset=-14   xadvance=56    page=0  chnl=15
char id=236  x=771   y=208   width=38    height=89    xoffset=-6    yoffset=-15   xadvance=21    page=0  chnl=15
char id=237  x=732   y=208   width=38    height=89    xoffset=-6    yoffset=-15   xadvance=21    page=0  chnl=15
char id=238  x=668   y=299   width=53    height=88    xoffset=-14   yoffset=-14   xadvance=21    page=0  chnl=15
char id=239  x=858   y=383   width=39    height=84    xoffset=-6    yoffset=-10   xadvance=21    page=0  chnl=15
char id=241  x=600   y=653   width=63    height=83    xoffset=-1    yoffset=-9    xadvance=56    page=0  chnl=15
char id=242  x=202   y=357   width=70    height=89    xoffset=-3    yoffset=-15   xadvance=61    page=0  chnl=15
char id=243  x=273   y=325   width=70    height=89    xoffset=-3    yoffset=-15   xadvance=61    page=0  chnl=15
char id=244  x=810   y=208   width=70    height=88    xoffset=-3    yoffset=-14   xadvance=61    page=0  chnl=15
char id=246  x=597   y=395   width=70    height=84    xoffset=-3    yoffset=-10   xadvance=61    page=0  chnl=15
char id=249  x=604   y=209   width=63    height=89    xoffset=-1    yoffset=-15   xadvance=57    page=0  chnl=15
char id=250  x=668   y=209   width=63    height=89    xoffset=-1    yoffset=-15   xadvance=57    page=0  chnl=15
char id=251  x=604   y=299   width=63    height=88    xoffset=-1    yoffset=-14   xadvance=57    page=0  chnl=15
char id=252  x=732   y=385   width=63    height=84    xoffset=-1    yoffset=-10   xadvance=57    page=0  chnl=15
char id=339  x=441   y=784   width=108   height=67    xoffset=-3    yoffset=7     xadvance=99    page=0  chnl=15
char id=1073 x=273   y=710   width=65    height=83    xoffset=-1    yoffset=-9    xadvance=57    page=0  chnl=15
char id=1088 x=338   y=794   width=64    height=82    xoffset=-1    yoffset=8     xadvance=56    page=0  chnl=15
char id=1091 x=134   y=796   width=73    height=82    xoffset=-6    yoffset=8     xadvance=56    page=0  chnl=15
char id=8211 x=470   y=752   width=64    height=25    xoffset=-2    yoffset=28    xadvance=57    page=0  chnl=15
char id=8217 x=899   y=855   width=37    height=39    xoffset=-5    yoffset=-12   xadvance=26    page=0  chnl=15
char id=8220 x=740   y=865   width=57    height=39    xoffset=-5    yoffset=-12   xadvance=49    page=0  chnl=15
char id=8221 x=798   y=863   width=57    height=39    xoffset=-5    yoffset=-12   xadvance=49    page=0  chnl=15
char id=8222 x=644   y=866   width=57    height=40    xoffset=-5    yoffset=45    xadvance=48    page=0  chnl=15
char id=8230 x=178   y=114   width=68    height=28    xoffset=0     yoffset=46    xadvance=65    page=0  chnl=15
char id=8364 x=900   y=467   width=77    height=83    xoffset=-2    yoffset=-9    xadvance=69    page=0  chnl=15
char id=8482 x=854   y=799   width=110   height=55    xoffset=-3    yoffset=-9    xadvance=105   page=0  chnl=15
char id=65509  x=503   y=485   width=80    height=83    xoffset=-8    yoffset=-9    xadvance=59    page=0  chnl=15
